<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
   <th:block layout:fragment="content">
      <main class="main-panel">
         <div class="pagePath">
            공지사항
         </div>
         <div class="content">
            <div class="adv-content advTables noti">
               <div class="moCafeFormWrap">
                  <div class="approvalWrap">
                     <ul id="viewKindList" class="">
                        <li class="btnCtrlWrap">
                           <button type="button" class="btn btn-sm"  data-src="detail" data-act="clickViewKind" data-kind="A">전체</button>
                           </a>                  
                        </li>
                        <li class="btnCtrlWrap">
                           <button type="button" class="btn btn-sm" data-src="detail" data-act="clickViewKind" data-kind="S">서비스</button>
                           </a>                  
                        </li>
                        <li class="btnCtrlWrap">
                           <button type="button" class="btn btn-sm" data-src="detail" data-act="clickViewKind" data-kind="W">작업</button>
                           </a>                  
                        </li>
                     </ul>
                  </div>
               </div>
               <ul class="changeHistory notice pr">
                  <li>
                     <div class="tableWrap noti">
                        <div class="tableInner pr">
                           <table class="table advTable3">
                              <colgroup>
                                 <col width="*">
                              </colgroup>
                              <thead>
                                 <tr>
                                    <th id="noticeTitle"></th>
                                    <th id="noticeDate"></th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>
                                       <div id="noticeContent">
                                       </div>
                                       <div id="noticeImg" class="notice_img" style="display: none;">
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </li>
                  <li style="display: none;">
                     <div class="tableWrap">
                        <div class="tableInner">
                           <table class="table advTable3">
                              <colgroup>
                                 <col width="*">
                              </colgroup>
                              <thead>
                                 <tr id="prevTitleDiv">
                                 </tr>
                              </thead>
                           </table>
                        </div>
                     </div>
                  </li>
                  <li style="display: none;">
                     <div class="tableWrap">
                        <div class="tableInner">
                           <table class="table advTable3">
                              <colgroup>
                                 <col width="*">
                              </colgroup>
                              <thead>
                                 <tr id="nextTitleDiv">
                                 </tr>
                              </thead>
                           </table>
                        </div>
                     </div>
                  </li>
                  <li>
                     <button type="button" class="btn-sm btn-dark" data-src="detail" data-act="clickList">목록으로</button>
                  </li>
               </ul>
            </div>
         </div>
      </main>
   </th:block>
   <th:block layout:fragment="script">
      <script th:src="@{/js/page/board/notice/detail.js}"></script>
      <script>
         layout.setCallback(noticeDetail.init);
      </script>
   </th:block>
</html>