<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
    
    <th:block layout:fragment="content">
	    <main class="main-panel">
	      <div class="pagePath">
	        광고 관리<span>&gt;</span>캠페인 / 광고 관리
	      </div>
	      <div class="content">
	        <div class="titleCont">
	          <h2>캠페인 / 광고 관리</h2>
	        </div>
	        <div class="tab-content agencyCont">
	          <div class="moCafeFormWrap ctrl">
	            <form action="" onsubmit="return false;">
	              <fieldset>
	                <legend class="blind">검색</legend>
	                <div class="input-daterange ag" id="datepicker">
	                  <label for="s-date">
	                    <input type="text" class="sDate form-control" id="s-date" name="start" placeholder=""><i></i>
	                  </label>
	                  <span>&nbsp;&nbsp;~&nbsp;&nbsp;</span>
	                  <label for="e-date">
	                    <input type="text" class="eDate form-control" id="e-date" name="end" placeholder=""><i></i>
	                  </label>
	                </div>
                	<div>
	                  <span class="selectFinWrap">
	                    <span>
	                      <select name="agency-role" id="agency-role" class="selectpicker" data-src="campaignList" data-act="changeAgencyRole">
	                        <option value="" >전체 구분</option>
	                      </select>
	                    </span>
	                    <span>
	                      <select name="agency-staff" id="agency-staff" class="selectpicker" data-src="campaignList" data-act="changeAgencyStaff">
	                        <option value="" selected>전체 담당자</option>
	                      </select>
	                    </span>
	                    <span>
	                      <select name="agency-demand" id="agency-demand" class="selectpicker">
	                        <option value="" selected>전체 광고주</option>
	                      </select>
	                    </span>
	                    <span>
	                      <select name="sg-status" id="sg-status" class="selectpicker">
	                        <option value="">전체 진행상태</option>
			                <option value="1">진행중</option>
			                <option value="2">일시중지</option>
			                <option value="0">승인대기</option>
			                <option value="9">승인거부</option>
			                <option value="8">종료광고</option>
	                      </select>
	                    </span>
	                  </span>
	                  <span class="grSearch">
	                    <select name="search_type" id="search_type" class="selectpicker">
	                      <option value="demand_uname" selected>광고주명</option>
	                      <option value="demand_uid">광고주 ID</option>
	                      <option value="campaign_name">캠페인명</option>
	                      <option value="sg_name">광고명</option>
	                    </select>
	                    <input type="text" id="search_value" data-src="campaignList" data-act="enterSearch" /><button type="button" class="btn-sm" data-src="campaignList" data-act="clickSearch">검색</button>
	                  </span>
	                </div>
	              </fieldset>
	            </form>
	          </div>
	          
	          <!-- 진행 광고 테이블 / 시작 -->
	          <div id="accoWrap" class="accoTableWrap">
	            <div id="accoTableList">
	              
	            </div>
	          </div>
	          <!-- 진행 광고 테이블 / 끝 -->
	          <!-- 페이지네이션 / 시작 -->
	          <nav aria-label="Page navigation">
	            <ul class="pagination justify-content-center" id="list-page">
	              
	            </ul>
	          </nav>
	          <!-- 페이지네이션 / 끝 -->
	        </div>
	      </div>
	    </main>
    </th:block>

<th:block layout:fragment="script">
	<script th:src="@{/js/page/agency/campaign/sg/agencyList.js}"></script>
	<script>
		layout.setCallback(agencyCampaignList.init);
	</script>
</th:block>
</html>