<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/externalLayout}">
<th:block layout:fragment="content">
	<main class="main-panel product moCafePanel">
      <div class="content device matching">
        <div class="titleCont">
          <h2 id="carNumber"></h2>
        </div>        
        <div class="productSpecification device tab-content.advTablesCpm">
          <div class="measuring-sub-title">
            <div>
              <p>선택된 상품</p>
            </div>
            <div class="measuring-sub-title-btn" id="deviceList">
            </div>           
          </div>
          <div class="measuring-sub-title">
            <div>
              <p>선택된 측정장비</p>
            </div>
            <div class="measuring-sub-title-btn" id="sensorDeviceList">
          
            </div> 
          </div>
          <ul class="nav nav-tabs advTabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#productTab" data-src="matchingAdd" data-act="clickProductTab">
                <div class="measuring-sub-title2">
                  <p>상품</p>
              	</div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#sensorDeviceTab" data-src="matchingAdd" data-act="clickSensorDeviceTab">
                <div class="measuring-sub-title2">
                  <p>선택된 측정장비</p>
                </div>
              </a>
            </li>
          </ul>
          <div class="tab-content advTables">
            <div class="tab-pane fade show active" id="productTab">
              <div class="pad-select">
                <span class="device-text">상품명</span>
                <span class="selectFinWrap">
                  <select id="productSb" class="selectpicker" data-src="matchingAdd" data-act="changeProduct">
                  </select>
                </span>
              </div>
              <div>
                <span class="grSearch">
                  <span class="device-text">시리얼 넘버</span>
                  <input type="search" id="deviceSearchValue">
                  <button type="button" class="btn-sm" data-src="matchingAdd" data-act="clickSearch" data-type="device">검색</button>
                </span>
              </div>   
             <!--  <div class="pad-select matching">
                <span class="device-text">씨리얼번호</span>
                <span class="selectFinWrap">
                  <select name="" id="" class="selectpicker">
                    <option value="1-1" selected>씨리얼번호</option>
                    <option value="1-2"></option>
                    <option value="1-3"></option>
                  </select>
                </span>
              </div> -->
              <div class="tableWrap">
                <div class="tableInner">
                  <table class="table advTable2">
                    <colgroup>
                      <col width="*">
                    </colgroup>
                    <tbody id="deviceListBody">
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="sensorDeviceTab">
              <div class="pad-select">
                <span class="device-text">장비명</span>
                <span class="selectFinWrap">
                  <select id="sensorSb" class="selectpicker" data-src="matchingAdd" data-act="changeSensor">
                  </select>
                </span>
              </div>
              <div>
                <span class="grSearch">
                  <span class="device-text">시리얼 넘버</span>
                  <input type="search" id="sensorSearchValue">
                  <button type="button" class="btn-sm" data-src="matchingAdd" data-act="clickSearch" data-type="sensor">검색</button>
                </span>
              </div> 
             <!--  <div class="pad-select matching">
                <span class="device-text">씨리얼번호</span>
                <span class="selectFinWrap">
                  <select name="" id="" class="selectpicker">
                    <option value="1-1" selected>씨리얼번호</option>
                    <option value="1-2"></option>
                    <option value="1-3"></option>
                  </select>
                </span>
              </div> -->
              <div class="tableWrap">
                <div class="tableInner">
                  <table class="table advTable2">
                    <colgroup>
                      <col width="*">
                    </colgroup>
                    <!-- <thead>
                      <tr>
                        <th>No</th>
                        <th>모델명</th>
                        <th>시리얼 넘버</th>
                      </tr>
                    </thead> -->
                    <tbody id="sensorListBody"> 
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="productSelectBtn">
          <a href="javascript:;" data-src="matchingAdd" data-act="clickCancel">
            <button type="button" class="btn-lg btn-clear">작성취소</button>
          </a>
          <a href="javascript:;" data-src="matchingAdd" data-act="clickAddMatching">
            <button type="button" class="btn-lg btn-dark">작성내용 저장</button>
          </a>
        </div>
    </main>
</th:block>
<th:block layout:fragment="script">
	<script th:src="@{/js/page/external/matching/add.js}"></script>
	<script>
		externalLayout.setCallback(matchingAdd.init);
	</script>
</th:block>
</html>