# Moca_web

./: README.md
moca_web/: .gitignore  README.md  build.gradle  log4j2.yml  settings.gradle
moca_web/src/main/java/com/mocafelab/web/: MocaWebApplication.java  ServletInitializer.java
moca_web/src/main/resources/: application.yml  log4j2_dev.yml  log4j2_local.yml  log4j2_prod.yml
moca_web/src/main/resources/properties/: code.properties  common.properties
moca_web/src/main/resources/sql/ad/campaign/: CampaignSql.xml  DemandCampaignSql.xml
moca_web/src/main/resources/sql/ad/schedule/: DemandScheduleSql.xml  ScheduleSql.xml
moca_web/src/main/resources/sql/ad/sg/: DefaultSgSql.xml  DemandSgSql.xml  ErrorSgSql.xml  SgSql.xml
moca_web/src/main/resources/sql/balance/: BalanceSql.xml  SupplyBalanceSql.xml
moca_web/src/main/resources/sql/batch/: BatchMonitorSql.xml  ScheduleBatchSql.xml
moca_web/src/main/resources/sql/board/notice/: BoardNoticeSql.xml
moca_web/src/main/resources/sql/common/: AppkeySql.xml  AreaCodeSql.xml  CodeSql.xml  PermitIpSql.xml  WeekManagerSql.xml
moca_web/src/main/resources/sql/dashboard/: dashboardSql.xml
moca_web/src/main/resources/sql/device/: DeviceSql.xml  ExternalDeviceSql.xml  SupplyDeviceSql.xml
moca_web/src/main/resources/sql/login/: LoginSql.xml
moca_web/src/main/resources/sql/map/: MapSql.xml
moca_web/src/main/resources/sql/member/: AgencyMemberSql.xml  DemandMemberSql.xml  ExternalMemberSql.xml  MemberSql.xml
moca_web/src/main/resources/sql/menu/: MenuSql.xml
moca_web/src/main/resources/sql/product/: ExternalProductSql.xml  ProductSql.xml  SupplyProductSql.xml
moca_web/src/main/resources/sql/report/: AgencyReportSql.xml  DemandReportSql.xml  ReportSql.xml
moca_web/src/main/resources/sql/role/: AgencyRoleSql.xml  RoleSql.xml
moca_web/src/main/resources/static/assets/css/: common.css  contents.css  login.css  loginPad.css
moca_web/src/main/resources/static/assets/js/: common.js
moca_web/src/main/resources/static/assets/text/: agencyTerms.txt  demandTerms.txt  serviceTerms.txt
moca_web/src/main/resources/static/js/assets/: gibberish-aes.js  h.comm.js
moca_web/src/main/resources/static/js/common/: customModal.js  (+5 more)
moca_web/src/main/resources/templates/: error.html  errorRole.html  filterTest.html  home.html
moca_web/src/main/resources/templates/agency/: main.html
moca_web/src/main/resources/templates/demand/: main.html
moca_web/src/main/resources/templates/error/: 404.html
moca_web/src/main/resources/templates/fragments/: footer.html  footerScript.html  header.html  headerScript.html  loading.html
moca_web/src/main/resources/templates/layout/: externalLayout.html  findLayout.html  joinLayout.html
moca_web/src/main/resources/templates/login/: findId.html  findPw.html  login.html
moca_web/src/main/resources/templates/signup/: join.html
moca_web/src/main/resources/templates/supply/: main.html
moca_web/src/main/resources/templates/support/: policy.html
(+233 files in other folders)
