Configutation:
  name: Default
  status: warn

  Properties:
    Property:
    - name: "log-path"
      value: "logs/web"
    - name: pattern
      value: "%highlight{[%-5level]}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=cyan, DEBUG=green} %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"

  Appenders:
    Console:
      name: Console_Appender
      target: SYSTEM_OUT
      PatternLayout:
        pattern: ${pattern}
#    File:
#      name: File_Appender
#      fileName: ${log-path}/${date:yyyy-MM-dd}_web.log
#      PatternLayout:
#        pattern: ${pattern}
    RollingFile:
      - name: RollingFile_Appender
        fileName: ${log-path}/${date:yyyy-MM-dd}_web.log
        filePattern: "${log-path}/archive/rollingfile.log_%d{yyyy-MM-dd-hh}_%i.log"
        PatternLayout:
          pattern: ${pattern}
        Policies:
          TimeBasedTriggeringPolicy:
            Interval: 1
            modulate: true
          SizeBasedTriggeringPolicy:
            size: "10 MB"
          DefaultRollOverStrategy:
            max: 30
            fileIndex: "max"

          
  Loggers:
    Root:
      level: info
      AppenderRef:
        - ref: Console_Appender
#        - ref: File_Appender
    Logger:
      - name: com.mocafelab.web
        additivity: false
        level: debug
        AppenderRef:
          - ref: Console_Appender
#          - ref: File_Appender
          - ref: RollingFile_Appender