<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
   <th:block layout:fragment="content">
      <main class="main-panel">
      <div class="pagePath">
        리포트<span>&gt;</span>광고주별 리포트
      </div>
      
      <div class="content repoContent">
        <div class="titleCont">
          <h2>광고주별 리포트</h2>
        </div>
        <form action="" onsubmit="return false">
          <fieldset>
            <legend class="blind">매체별 선택</legend>
            <div class="repoStack2Wrap">
              <span class="repoSelectWrap">
                <span>
                  <select name="sel1" id="searchDemandSelect" class="" multiple data-done-button="false" title="전체 광고주">
                  </select>
                </span>
              </span>
              <span>
                <span class="input-daterange" id="datepicker">
                  <label for="sDate">
                    <input type="text" class="sDate form-control" id="sDate" name="start" placeholder=""><i></i>
                  </label>
                  <span>&nbsp;~&nbsp;</span>
                  <label for="eDate">
                    <input type="text" class="eDate form-control" id="eDate" name="end" placeholder=""><i></i>
                  </label>
                </span>
                <button type="button" class="btn-sm btn-clear" data-src="demandReportList" data-act="getSearch">조회</button>
              </span>
            </div>
          </fieldset>
        </form>     
        
        <div class="tab-content repoTables repoMed repoAg reportAgTab repoHorizon">
          <div class="tab-pane fade show active">
            <!-- 광고주별 그래프 / 시작 -->
            <div class="chartWrap horizonBar" id="chartTableList">
            </div>
            <!-- 광고주별 그래프 / 끝 -->
            <!--테이블 : 매체별 / 시작-->
            <div class="tableWrap repoWrap">
              <div class="tableInner repoTableInner">
                <table class="table">
                  <colgroup>
                    <col width="238px">
                    <col width="657px">
                    <col width="*">
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">광고주</th>
                      <th scope="col">광고명</th>
                      <th scope="col">노출량</th>
                    </tr>
                  </thead>
                  <tbody id="listBody">
                  </tbody>
                </table>
              </div>
              <!--테이블 푸터 픽스
              별도 div.tableFooterFix 로 헤더 생성-->
              <!--div.tableFooterFix 시작-->
              <div class="tableFooterFix repo">
                <ul>
                  <li>합계</li>
                  <li id="listBodyTotal">0</li>
                </ul>
              </div>
              <!--div.tableFooterFix 끝-->
              </div>
            <div>
              <button type="button" class="btn-lg btn-dark" id="excelBtn" data-src="demandReportList" data-act="excelDownload" style="display: none;">EXCEL로 다운 받기</button>
            </div>
            <!--테이블 : 매체별 / 끝-->
          </div>

        </div>
      </div>
    </main>
   </th:block>
   <th:block layout:fragment="script">
      <script th:src="@{/js/page/agency/report/demandList.js}"></script>
      <script>
      	layout.setCallback(demandReportList.init);
      </script>
   </th:block>
</html>