<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
	<!-- only css -->
	<link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
	
	<link rel="stylesheet" th:href="@{/assets/css/loginPad.css}">
	<title>MoCafe 관리자 플랫폼 로그인</title>
</head>
<body>
  <div class="wrapper pad">
    <section id="login" class="section2">
      <div class="container pad">
        <div class="form-container">
          <form action="#">
            <div class="login_logo">
              <img th:src="@{/assets/imgs/logo_moca_bk.png}" alt="모카페어드민">
            </div>
              <div class="login_box">
              <input type="ID" id="loginId" placeholder="ID" data-src="externalLogin" data-act="keyupLogin"/>            
              <input type="password" id="loginPw" placeholder="Password" data-src="externalLogin" data-act="keyupLogin"/>
              <p></p>
              <p></p>
              <button type="button" class="login-btn" data-src="externalLogin" data-act="clickLogin">로그인</button>
            </div>
          </form>          
        </div>       
      </div>      
    </section>
  </div>
  <th:block th:replace="fragments/footerScript :: footerScriptFragment"></th:block>
  <th:block th:replace="fragments/footerScript :: externalFooterScriptFragment"></th:block>
  <script th:src="@{/js/page/external/login/login.js}"></script>
  <script>
	$(document).ready(function(){
		externalLogin.init();
	});
  </script>
  </body>
</html>