<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<!-- 공통 -->
	<th:block th:fragment="headerScriptFragment">
      	<!-- <title>NEWFROM SAMPLE PAGE</title> -->
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        
        <!-- Bootstrap CSS -->
		<link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
		<link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap-select.min.css}">
		<link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap-datepicker3.min.css}">
		
		<!-- only css -->
		<link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" th:href="@{/assets/css/common.css}"> 
       
       	<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
   </th:block>
   <!-- 모카페 플랫폼 -->
   <th:block th:fragment="platformHeaderScriptFragment">
		<!-- only css -->
       <link rel="stylesheet" type="text/css" th:href="@{/assets/css/contents.css}">
   </th:block>
   <!-- 관리자 별도 페이지용 -->
   <th:block th:fragment="externalHeaderScriptFragment">
		<!-- only css -->
        <link rel="stylesheet" type="text/css" th:href="@{/assets/css/loginPad.css}">
   </th:block>
</html>