<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mocafelab.web.report.AgencyReportMapper">
	
	<!-- 회원 조회 -->
	<select id="getMemberInfo" resultType="HashMap">
		SELECT
			m.id AS member_id 
			, m.uid
			, m.uname
			, m.company_name
		FROM
			member.member m
		<where>
			AND m.id = #{member_id}::bigint
			AND m.agency_id = #{login_agency_id}::bigint
			AND m.status = 'A'
			AND m.utype = 'D'
		</where>
	</select>
	
	<!-- 로그인 한 계정이 담당하는 광고 노출이 완료된(dsp_report.count_sg) 광고주 조회  -->
	<select id="getLoginCountSgDemandList" resultType="HashMap">
		SELECT
	        m.id AS member_id
	        , m.company_name
	        , m.uid
	        , m.uname
	    FROM
	        MEMBER.member_access_dsp mad
	    JOIN
	        MEMBER.MEMBER m
	    ON
	        m.id = mad.dsp_id
	    JOIN
	        dsp_report.count_sg cs
	    ON
	        cs.dsp_id = mad.dsp_id
	    <where>
	    	mad.member_id = #{login_id}::bigint
	        AND m.status = 'A'
	        AND m.utype = 'D'
	        <if test='member_id != null and member_id != "" '>
				AND m.id = #{member_id}::bigint
			</if>
	    </where>
	    GROUP BY m.id , m.company_name, m.uid, m.uname
	    ORDER BY m.company_name 
	</select>
	
	<!-- 광고주별 리포트 -->
	<select id="getListByDemand" resultType="HashMap">
		SELECT 
			cs.sg_id
		    , dsm.name AS sg_name
		    , sum(cs.total_count) AS cnt
		FROM 
		    dsp_report.count_sg cs
		JOIN 
			public.dsp_sg_manager dsm 
		ON
		    cs.sg_id = dsm.id
		<where>
			AND cs.dsp_id = #{member_id}::bigint
			AND cs.data_ymd BETWEEN #{str_dt} AND #{end_dt}
		</where>
		GROUP BY cs.sg_id, dsm.name
		ORDER BY cs.sg_id DESC
	</select>
	
	<!-- 매체별 리포트 start -->
	
	<!-- 매체사 리스트 조회-->
	<select id="getDemandOfAgencySupplyMemberList" resultType="HashMap">
		SELECT
		    sc.member_id, m.company_name
		FROM
		    traffic.ad_sg_product_count aspc
		JOIN
		    MEMBER.member_access_dsp mad    
		ON
		    aspc.dsp_id = mad.dsp_id
		JOIN
		    public.ssp_product sp
		ON
		    sp.id = aspc.product_id
		JOIN
		    public.ssp_category sc
		ON
		    sc.id = sp.category_id
		JOIN
		    MEMBER.MEMBER m
		ON
		    m.id = sc.member_id
		<where>
			mad.member_id = #{login_id}::bigint
		    <if test='member_list != null and member_list.size != 0 '>
				AND sc.member_id IN
				<foreach item='member_id' collection='member_list' separator=',' open='(' close=')'>
					#{member_id}::bigint
				</foreach>
			</if>
		</where> 
		GROUP BY sc.member_id, m.company_name
		ORDER BY m.company_name 
	</select>
	
	<!-- 매체사 구분 조회 -->
	<select id="getDemandOfAgencyCategoryList" resultType="HashMap">
		SELECT
		    sc.id as category_id
		    ,sc.category_name
		FROM
		    traffic.ad_sg_product_count aspc
		JOIN
		    MEMBER.member_access_dsp mad    
		ON
		    aspc.dsp_id = mad.dsp_id
		JOIN
		    public.ssp_product sp
		ON
		    sp.id = aspc.product_id
		JOIN
		    public.ssp_category sc
		ON
		    sc.id = sp.category_id
		<where>
			mad.member_id = #{login_id}::bigint
		    AND sc.member_id = #{member_id}::bigint
		</where> 
		GROUP BY sc.id,sc.category_name
		ORDER BY sc.category_name
	</select>
	
	<!-- 매체사 상품 조회 -->
	<select id="getDemandOfAgencyProductList" resultType="HashMap">
		SELECT
		    sp.id as product_id
		    , sp.product_name
		FROM
		    traffic.ad_sg_product_count aspc
		JOIN
		    MEMBER.member_access_dsp mad    
		ON
		    aspc.dsp_id = mad.dsp_id
		JOIN
		    public.ssp_product sp
		ON
		    sp.id = aspc.product_id
		JOIN
		    public.ssp_category sc
		ON
		    sc.id = sp.category_id
		JOIN
		    MEMBER.MEMBER m
		ON
		    m.id = sc.member_id
		<where>
			mad.member_id = #{login_id}::bigint
		    AND sc.id = #{category_id}::bigint
		</where>
		GROUP BY sp.id, sp.product_name
		ORDER BY sp.product_name
	</select>
	
	<!-- 상품의 노출수 조회 -->
	<select id="getProductExposureCnt" parameterType="HashMap" resultType="Integer">
		SELECT
			COALESCE(
				SUM(aspc.total_count)
			, 0)
			AS cnt
		FROM
		    traffic.ad_sg_product_count aspc
		JOIN
		    MEMBER.member_access_dsp mad    
		ON
		    aspc.dsp_id = mad.dsp_id
		JOIN
		    public.ssp_product sp
		ON
		    sp.id = aspc.product_id
		JOIN
		    public.ssp_category sc
		ON
		    sc.id = sp.category_id
		JOIN
		    MEMBER.MEMBER m
		ON
		    m.id = sc.member_id
		<where>
			mad.member_id = #{login_id}::bigint
		    AND aspc.product_id = #{product_id}::bigint
		    AND aspc.data_ymd BETWEEN #{str_dt} AND #{end_dt}
		</where> 
	</select>
	<!-- 매체별 리포트 end -->
	
	<!-- 기간별 리포트 start -->
	<!-- 시간별 노출수 조회 -->
	<!-- 컬럼 고정하기 위해서 resultType을  java.util.LinkedHashMap로 하면 고정 된다-->
	<select id="getListByTime" resultType="java.util.LinkedHashMap">
		SELECT
			<foreach collection="hour_list" item="hour" separator=','>
				COALESCE(
					SUM(cs.hour_${hour})
				, 0)
				AS hour_${hour}
			</foreach>
		FROM
		    dsp_report.count_sg cs
		JOIN
		    member.member_access_dsp mad
		ON
		    mad.dsp_id = cs.dsp_id
		<where>
			AND mad.member_id = #{login_id}::bigint
			<if test='member_id != null and member_id != "" '>
	    		AND cs.dsp_id = #{member_id}::bigint
		    </if>
		    AND TO_DATE(cs.data_ymd, 'YYYY-MM-DD') = TO_DATE(#{search_dt}, 'YYYY-MM-DD')
		</where>
		    
	</select>
	
	<!-- 일별 노출수 조회 -->
	<select id="getListByDate" resultType="java.util.LinkedHashMap">
		SELECT
			<foreach collection="date_list" item="date" separator=','>
		        SUM("${date}")AS "${date}"
			</foreach>
		FROM
			(
				SELECT
					<foreach collection="date_list" item="date" separator=','>
						(
							SELECT 
								COALESCE(SUM(total_count), 0) 
							FROM
								dsp_report.count_sg cs
							<where>
								cs.dsp_id = mad.dsp_id
								AND TO_DATE(cs.data_ymd, 'YYYY-MM-DD') = TO_DATE(#{date}, 'YYYY-MM-DD')
							</where>
						)AS "${date}"
					</foreach>
				FROM
				    member.member_access_dsp mad
				<where>
					AND mad.member_id = #{login_id}::bigint
				    <if test='member_id != null and member_id != "" '>
			    		AND mad.dsp_id = #{member_id}::bigint
				    </if>
				</where>
			)A
	</select>
	
	<!-- 월별 노출수 조회 -->
	<select id="getListByMonth" resultType="java.util.LinkedHashMap">
		SELECT
			<foreach collection="date_list" item="date" separator=','>
		        SUM("${date}")AS "${date}"
			</foreach>
		FROM
			(
				SELECT
					<foreach collection="date_list" item="date" separator=','>
					(
						SELECT 
							COALESCE(SUM(total_count), 0) 
						FROM
							dsp_report.count_sg cs
						<where>
							cs.dsp_id = mad.dsp_id
							AND cs.year = split_part(#{date}, '-', 1)
							AND cs.month = split_part(#{date}, '-', 2)
						</where>
							
					)AS "${date}"
					</foreach>
				FROM
				    member.member_access_dsp mad
				<where>
					AND mad.member_id = #{login_id}::bigint
				    <if test='member_id != null and member_id != "" '>
			    	AND mad.dsp_id = #{member_id}::bigint
				    </if>
				</where>
			)A
	</select>
	<!-- 기간별 리포트 end -->
	<!-- 지역별 리포트 start -->
	<select id="getAreaExposureList" resultType="HashMap">
		SELECT 
			m.id AS member_id
			, csa.si_code
			, csa.gu_code 
			, COALESCE(SUM(csa.total_count), 0) AS cnt
		FROM 
			dsp_report.count_sg_area csa 
		JOIN 
			member.member m 
		ON 
			csa.dsp_id = m.id 
		<where>
			AND m.agency_id = #{login_agency_id}::bigint
			AND TO_DATE(csa.data_ymd, 'YYYY-MM-DD') BETWEEN TO_DATE(#{str_dt}, 'YYYY-MM-DD') AND TO_DATE(#{end_dt}, 'YYYY-MM-DD')
			<if test='member_id != null and member_id != "" '>
				AND	csa.dsp_id =  #{member_id} :: bigint
			</if>
		</where>
		GROUP BY
			m.id, csa.si_code, csa.gu_code 
	</select>
	<!-- 지역별 리포트 지도용 -->
	<select id="getReportListByAreaMap" resultType="HashMap">
		<if test='map_level == null or map_level lte 8'>
			SELECT 
				si_code
				, si_name AS display_name
				, st_x(st_centroid(ac.si_cpoint)) AS longitude
				, st_y(st_centroid(ac.si_cpoint)) AS latitude
				, (
					SELECT 
						COALESCE(SUM(csa.total_count), 0) 
					FROM 
						dsp_report.count_sg_area csa
					JOIN
					 	member.member m 
					ON 
						csa.dsp_id = m.id  
					<where>
						AND csa.si_code = ac.si_code
						<if test='gu_code != null and gu_code != ""'>
							AND csa.gu_code = #{gu_code}
						</if> 
						<if test='member_id != null and member_id != "" '>
							AND csa.dsp_id = #{member_id}::bigint
						</if>
						AND m.agency_id = #{login_agency_id}::bigint
						AND TO_DATE(csa.data_ymd, 'YYYY-MM-DD') BETWEEN TO_DATE(#{str_dt}, 'YYYY-MM-DD') AND TO_DATE(#{end_dt}, 'YYYY-MM-DD')
					</where>
				) AS cnt
			FROM 
				public.area_code ac
			<where>
				<if test='si_code != null and si_code != ""'>
					AND ac.si_code = #{si_code}
				</if>
				<if test='gu_code != null and gu_code != ""'>
					AND ac.gu_code = #{gu_code}
				</if>
			</where> 
			GROUP BY ac.si_code, ac.si_name, ac.si_cpoint 
			ORDER BY ac.si_code		
		</if>
		<if test='map_level gt 8'>
			SELECT 
				si_code
				, gu_name AS display_name
				, st_x(st_centroid(ac.gu_cpoint)) AS longitude
				, st_y(st_centroid(ac.gu_cpoint)) AS latitude
				, (
					SELECT 
						COALESCE(SUM(csa.total_count), 0) 
					FROM 
						dsp_report.count_sg_area csa
					JOIN 
						member.member m 
					ON 
						csa.dsp_id = m.id  
					<where>
						AND csa.si_code = ac.si_code 
						AND csa.gu_code = ac.gu_code
						<if test='member_id != null and member_id != "" '>
							AND csa.dsp_id = #{member_id}::bigint
						</if>
						AND m.agency_id = #{login_agency_id}::bigint
						AND TO_DATE(csa.data_ymd, 'YYYY-MM-DD') BETWEEN TO_DATE(#{str_dt}, 'YYYY-MM-DD') AND TO_DATE(#{end_dt}, 'YYYY-MM-DD')
					</where>
				) AS cnt
			FROM 
				public.area_code ac
			<where>
				<if test='si_code != null and si_code != ""'>
					AND ac.si_code = #{si_code}
				</if>
				<if test='gu_code != null and gu_code != ""'>
					AND ac.gu_code = #{gu_code}
				</if>
			</where> 
			GROUP BY ac.si_code, ac.gu_code, ac.gu_name, ac.gu_cpoint 
			ORDER BY ac.si_code, ac.gu_code		
		</if>
	</select>
	<!-- 지역별 리포트 end -->	
</mapper>