<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/findLayout}">
   <th:block layout:fragment="content">
      <section id="login" class="jogin-section">
         <div class="login-all">
            <form class="login-form id" onsubmit="return false;">
               <ul class="form-box">
                  <li class="customer_join id">
                     <h2>아이디 찾기</h2>
                  </li>
                  <li class="find-email row justify-content-center">
                     <div class="align-self-center">
                        <label for="exampleInputEmail1" class="form-label">
                           <input type="email" class="id-email form-control" id="email" placeholder="담당자 이메일">
                        </label>
                     </div>
                  </li>
                  <li class="id-box text-center ">
                     <button type="button" class="id-btn form-btn" data-toggle="modal" data-src="join" data-act="clickFindId">ID 찾기</button>
                  </li>
               </ul>
            </form>
         </div>
      </section>
   </th:block>
   <th:block layout:fragment="script">
      <script th:src="@{/js/page/login/findId.js}"></script>
      <script>
         	$(document).ready(function(){
         		findId.init();
         	});
      </script>
   </th:block>
</html>