<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/externalLayout}">
<th:block layout:fragment="content">
    <main class="main-panel product moCafePanel">
      <div class="content device">
        <div class="titleCont">
          <h2 id="positionName"></h2>
        </div>        
        <div class="productSpecification device tab-content.advTablesCpm">
          <div class="deviceTopBtn reg">
            <button type="button" class="btn-lg btn-dark deviceTopBtn2" data-src="motorIdAdd" data-act="clickAddIdForm">구분ID 추가</button>
            <button type="button" class="btn-lg btn-dark" data-toggle="modal" data-src="motorIdAdd" data-act="clickIdAddModal">일괄 등록</button>
          </div>
          <div class="tableWrap">
            <div class="tableInner">
              <table class="table advTable2">
                <colgroup>
                  <col width="100px">
                  <col width="*">
                  <col width="*">
                </colgroup>
                <thead>
                  <tr>
                    <th>No</th>
                    <th>구분 ID</th>
                    <th>IP</th>
                  </tr>
                </thead>
                <tbody id="listBody">
                </tbody>
              </table>
            </div>
          </div>
          <div class="management_acc">
	        <div class="addFile">
	          <input type="file" accept=".xls, .xlsx" class="pad_file" id="fileSelect" name="filename" data-src="motorIdAdd" data-act="changeFile">
	          <label class="pad_file-label form-control selected" for="fileSelect" data-src="motorIdAdd" data-act="clickAddExcel"></label>
	       </div>
         </div>
        </div>
        <div class="productSelectBtn">
          <a href="javascript:;" data-src="motorIdAdd" data-act="clickCancel">
            <button type="button" class="btn-lg btn-clear">작성취소</button>
          </a>
          <a href="javascript:;" data-src="motorIdAdd" data-act="clickAddMortorId">
            <button type="button" class="btn-lg btn-dark">작성내용 저장</button>
          </a>
        </div>
      </div>
      <!--추가개수 모달-->
      <div class="modal fade" id="idAddModal" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog product device">
          <div class="modal-content">
            <div class="modal-body">
              <div class="modal-device">
                <label>추가 개수</label>
                <input type="text" id="bulkAddCnt" placeholder="숫자 입력">
              </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-lg btn-clear" id="device-btn1" data-dismiss="modal">취소</button>
                <button type="button" class="btn-lg btn-dark" id="device-btn2" data-src="motorIdAdd" data-act="clickBulkAddIdForm">일괄 등록</button>             
            </div>
          </div>
        </div>
      </div>
    </main>
</th:block>
<th:block layout:fragment="script">
	<script th:src="@{/js/page/external/motor/idAdd.js}"></script>
	<script>
		externalLayout.setCallback(motorIdAdd.init);
	</script>
</th:block>
</html>