<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/externalLayout}">
<th:block layout:fragment="content">
    <main class="main-panel measuring moCafePanel">
      <div class="content reg">
        <div class="titleCont">
          <h2>게재위치 등록/수정</h2>
        </div>
        <div class="measuring tab-content advTablesCpm">
          <div class="management">
          <div class="moCafeFormWrap">
            <div class="pad-select">
              <span class="device-text">선택 매체</span>
              <span class="selectFinWrap">
                <select id="supplySb" class="selectpicker" data-src="motorPositionList" data-act="changeSupply">
                </select>
              </span>
            </div>
            <div class="pad-select">
              <span class="device-text">선택 분류</span>
              <span class="selectFinWrap">
              <select id="categorySb" class="selectpicker" data-src="motorPositionList" data-act="changeCategory">
              </select>
            </span>
            </div>
            <div class="sub-btn">          
              <button type="button" class="btn-lg btn-dark" data-toggle="modal" data-src="motorPositionList" data-act="clickAddMotorPositionModal">게재위치 등록</button>
            </div>
          </div>
          <!-- 테이블 / 시작 -->
          <div class="tableWrap">
            <div class="tableInner">
              <table class="table advTable1">
                <colgroup>
                  <col width="500px">
                  <col width="*">
                </colgroup>
                <thead>
                  <tr>
                    <th>게재 위치명</th>
                    <th>구분 ID</th>
                  </tr>
                </thead>
                <tbody id="listBody">
                </tbody>
              </table>
            </div>
          </div>
          <!-- 전체 / 끝 -->
        </div>
        </div>
      </div>
      <!--게제위치 명 모달-->
      <div class="modal fade" id="motorPositionModal" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog product device">
          <div class="modal-content">
            <div class="modal-body">
              <div class="modal-device">
                <label>게재위치 명</label>
                <input type="text" id="positionName" placeholder="현대 카운티">
              </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-lg btn-clear" id="device-btn1" data-dismiss="modal">취소</button>
                <button type="button" class="btn-lg btn-dark" data-src="motorPositionList" data-act="clickAddMotorPosition">게재위치 등록</button>             
            </div>
          </div>
        </div>
      </div>
    </main>
</th:block>
<th:block layout:fragment="script">
	<script th:src="@{/js/page/external/motor/list.js}"></script>
	<script>
		externalLayout.setCallback(motorPositionList.init);
	</script>
</th:block>
</html>