<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
  <th:block layout:fragment="content">
    <main class="main-panel">
      <div class="pagePath">
        광고 관리<span>&gt;</span>캠페인 / 광고 관리<span>&gt;</span>광고 상세 조회
      </div>
      <div class="content">
        <div class="titleCont">
          <h2 id="sgName"></h2>
        </div>
        <div class="adv-content advForms cppCpm">
          <div class="formWrap detailCtrl">
            <form action="">
              <div class="innerForm">
                <ul class="formList newCamp">
                  <li>
                    <div id="typeCategory">광고업종 카테고리</div>
                    <div id="category"></div>
                  </li>
                  <li>
                    <div id="typeDate"></div>
                    <div id="sgDate"></div>
                  </li>
                  <li class="payTypeCpm">
                    <div>노출 옵션 설정</div>
                    <div id="targetOption"></div>
                  </li>
                  <!--노출 지역 설정 사용 시 나타나는 시간 선택 레이아웃-->
                  <li id="areaOption" class="selectDataBox" style="display: none">
                    <div class="dateBoxWrap">
                      <select name="" id="siArea" class="selectpicker">
                      </select>
                      <select name="" id="guArea" class="selectpicker">
                      </select>
                    </div>
                  </li>
                  <!--노출 시간 설정 사용 시 나타나는 시간 선택 레이아웃-->
                  <li id="weekOption" class="selectTimeBox" style="display: none">
                    <div class="timeBoxWrap">
                      <table id="scheduleTable">
                        <colgroup>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                        </colgroup>
                        <thead>
                          <tr>
                            <th>시간 / 요일</th>
                            <th data-id="monday" class="day monday">
                              <span>월</span>
                              <div class="form-check">
                                <label class="form-check-label form-check-toggle">
                                  <input class="form-check-input" type="checkbox" disabled/>
                                  <span></span>
                                </label>
                              </div>
                            </th>
                            <th data-id="tuesday" class="day tuesday">
                              <span>화</span>
                              <div class="form-check">
                                <label class="form-check-label form-check-toggle">
                                  <input class="form-check-input" type="checkbox" disabled/>
                                  <span></span>
                                </label>
                              </div>
                            </th>
                            <th data-id="wednesday" class="day wednesday">
                              <span>수</span>
                              <div class="form-check">
                                <label class="form-check-label form-check-toggle">
                                  <input class="form-check-input" type="checkbox" disabled/>
                                  <span></span>
                                </label>
                              </div>
                            </th>
                            <th data-id="thursday" class="day thursday">
                              <span>목</span>
                              <div class="form-check">
                                <label class="form-check-label form-check-toggle">
                                  <input class="form-check-input" type="checkbox" disabled/>
                                  <span></span>
                                </label>
                              </div>
                            </th>
                            <th data-id="friday" class="day friday">
                              <span>금</span>
                              <div class="form-check">
                                <label class="form-check-label form-check-toggle">
                                  <input class="form-check-input" type="checkbox" disabled/>
                                  <span></span>
                                </label>
                              </div>
                            </th>
                            <th data-id="saturday" class="day saturday">
                              <span>토</span>
                              <div class="form-check">
                                <label class="form-check-label form-check-toggle">
                                  <input class="form-check-input" type="checkbox" disabled/>
                                  <span></span>
                                </label>
                              </div>
                            </th>
                            <th data-id="sunday" class="day sunday">
                              <span>일</span>
                              <div class="form-check">
                                <label class="form-check-label form-check-toggle">
                                  <input class="form-check-input" type="checkbox" disabled/>
                                  <span></span>
                                </label>
                              </div>
                            </th>
                          </tr>
                        </thead>
                        <tbody id="timeBody">
                        </tbody>
                      </table>
                    </div>
                  </li>
                  <li class="payTypeCpm">
                    <div>소재 분류</div>
                    <div id="materialKind"></div>
                  </li>
                  <li class="payTypeCpm">
                    <div>소재 노출시간</div>
                    <div id="exposureTime"></div>
                  </li>
                  <li class="payTypeCpm">
                    <div>목표 노출 수</div>
                    <div id="exposureTarget"></div>
                  </li>
                  <li class="payTypeCpm">
                    <div>일 노출 제한</div>
                    <div id="exposureLimit"></div>
                  </li>
                  <li class="payTypeCpp">
                  	<div>진행 상품</div>
                  	<div id="productName"></div>
                  </li>
                  <li class="payTypeCpp">
                  	<div>총 집행 금액</div>
                  	<div id="price" class="costBox"></div>
                  </li>
                  <li class="cpmCppDelay videoWrap" id="videoWrap">
                    <div>광고 소재</div>
                    <div class="cpmCppDtVid">
                      <ul>
                        <li id="materialList" class="addFile">
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="btnGroupTwin">
                <button type="button" class="btn-lg btn-clear" data-src="detail" data-act="moveSgList">
                  목록으로 이동
                </button>
              
                <!-- 광고 내용 수정하기(수정 불가 안내) 모달 버튼 -->
                <!--수정 가능할 시 아래 링크로 이동시킴-->
                <!--onclick="location.href='02_cus-01_ctrCpm-delay.html'"-->
                <button style="display: none;" id="sgModify" type="button" class="btn-lg btn-dark" data-src="detail" data-act="modifySg"> 광고 내용 수정하기 </button>
              </div>
            </form>
            <!--동영상 썸네일 클릭 시 뜨는 모달 시작-->
            <div class="modal fade videoPopUp" id="videoPopUp" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="videoPopUpLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-src="detail" data-act="hideMaterial">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div id="showFileBody" class="modal-body">
                    <!--영상 삽입 위치-->
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-dark" data-dismiss="modal" data-src="detail" data-act="hideMaterial">확인</button>
                  </div>
                </div>
              </div>
            </div>
            <!--동영상 썸네일 클릭 시 뜨는 모달 끝-->
          </div>
        </div>
      </div>
    </main>
  </th:block>
  <th:block layout:fragment="script">
    <script th:src="@{/js/page/demand/campaign/sg/detail.js}"></script>
    <script>
      layout.setCallback(sgDetail.init);
    </script>
  </th:block>
</html>