 <!DOCTYPE html>
 <html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
   <th:block layout:fragment="content">
     <main class="main-panel">
       <div class="pagePath">
         광고 관리<span>&gt;</span>캠페인 / 광고 관리<span>&gt;</span>광고신청 정보 수정
       </div>
       <div class="content">
         <div class="titleCont">
           <h2 id="status"></h2>
         </div>
         <div class="adv-content advForms cppCpm">
           <div class="formWrap formInputInfo">
             <form action="">
               <div class="innerForm">
                 <ul class="formList newCamp">
                   <li>
                     <div>광고 제목</div>
                     <div>
                       <input id="sgName" type="text">
                     </div>
                   </li>
                   <li>
                     <div>광고업종 카테고리</div>
                     <div>
                       <select name="category" id="mainCategory" class="selectpicker" data-src="modifyCpp" data-act="changeSelect">
                         <option value="" disabled>대분류 카테고리</option>
                       </select>
                       <select name="category" id="middleCategory" class="selectpicker" data-src="modifyCpp" data-act="changeSelect">
                         <option value="" disabled>중분류 카테고리</option>
                       </select>
                       <select name="category" id="subCategory" class="selectpicker" data-src="modifyCpp" data-act="changeSubSelect">
                         <option value="" disabled>소분류 카테고리</option>
                       </select>
                       <!-- 전체 카테고리 보기 모달 버튼 -->
                       <button type="button" class="btn-sm btn-dark btn-cost" data-src="modifyCpp" data-act="modalCategory">전체 카테고리 보기</button>
                     </div>
                   </li>
                   <li>
                     <div>광고 기간</div>
                     <div class="input-daterange dataPickGroup" id="datepicker" data-src="modifyCpp" data-act="changeDate">
                       <label for="startYmd">
                         <input type="text" class="sDate form-control" id="startYmd" name="start">
                         <i></i>
                       </label>
                       <span>~&nbsp;&nbsp;부터</span>
                       <label for="endYmd">
                         <input type="text" class="eDate form-control" id="endYmd" name="end">
                         <i></i>
                       </label>
                       <span>까지</span>
                     </div>
                   </li>
                   <li>
                     <div>매체 / 상품 선택</div>
                     <div class="costBox mediaPaper">
                       <input type="text" id="product" class="w280" readonly>
                       <label for="product" class="costLabel"></label>
                       <!-- 광고소재 관리에서 소재 선택 모달 버튼 -->
                       <button id="productButton" type="button" class="btn-sm btn-dark" data-src="modifyCpp" data-act="modalProduct">매체 / 상품 선택</button>
                     </div>
                   </li>
                   <li class="cpmCppDelay videoWrap">
                     <div>광고 소재</div>
                     <div class="addFile newCpp">
                       <div id="existMaterialFile" class="existingFile vidThumb delay">
                       </div>
                       <div class="changeFile">
                         <!--아래 광고 i.videoSize 소재 사이즈는 매체 / 상품 선택 시 보여지는 영역-->
                         <!--<i class="videoSize">1920x1080(300mb 이하)</i>-->
                         <div>
                           <input type="file" class="custom-file-input" id="materialFile" name="filename" data-src="modifyCpp" data-act="changeMaterialFile">
                           <label class="custom-file-label" for="materialFile"></label>
                           <!--아래 'p' 는 변경 파일 첨부시 띄울 문구-->
                           <p></p>
                         </div>
                       </div>
                     </div>
                   </li>
                   <li>
                     <div>광고 신청 금액</div>
                     <div id="costBox" class="costBox">
                       <button type="button" class="btn-sm btn-dark" data-src="modifyCpp" data-act="calculatePrice">계산하기</button> &nbsp;&nbsp;&nbsp;
						 <strong id="price" class="colorGray"></strong>
                       	 <span style="display:none;"><i>※</i> VAT 별도</span>
                     </div>
                   </li>
                 </ul>
               </div>
               <div class="btnGroupTwin">
                 <!--수정 취소 후 이전 페이지로 이동(23p, 01_광고관리_01D3_7)-->
                 <button type="button" class="btn-lg btn-clear" data-src="modifyCpp" data-act="moveSgDetail"> 수정 취소 </button>
                 <!-- 광고 저장 및 수정 모달 버튼 -->
                 <!--내용 저장 및 안내 후 캠페인 리스트 페이지로 이동(17p, 02_광고관리_01D3_1)-->
                 <button type="button" class="btn-lg btn-dark" data-src="modifyCpp" data-act="modifySg"> 광고 저장 및 수정 </button>
               </div>
             </form>
             <!-- 전체 카테고리 보기 모달 시작 -->
             <div class="modal fade" id="allCategory" data-keyboard="false" tabindex="-1" aria-labelledby="allCategoryLabel" aria-hidden="true">
               <div class="modal-dialog categoryDialog">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h5 class="modal-title">카테고리 검색</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                       <span aria-hidden="true">&times;</span>
                     </button>
                   </div>
                   <div class="modal-body">
                     <div class="modalSearchBox">
                       <label for="codeName">카테고리명 :&nbsp;</label>
                       <input type="search" id="codeName" data-src="modifyCpp" data-act="enterCategory">
                       <button type="button" class="btn-sm btn-dark" data-src="modifyCpp" data-act="searchCategory">검색</button>
                     </div>
                     <div class="modalTableWrap">
                       <div class="modalTableInner">
                         <table class="table">
                           <colgroup>
                             <col width="108.39px">
                             <col width="173.44px">
                             <col width="173.44px">
                             <col width="*">
                           </colgroup>
                           <thead>
                             <tr>
                               <th scope="col">대분류</th>
                               <th scope="col">중분류</th>
                               <th scope="col">소분류</th>
                               <th scope="col">선택</th>
                             </tr>
                           </thead>
                           <tbody id="categoryBody">
                           </tbody>
                         </table>
                       </div>
                       <!--테이블 : 소진액 / 시작-->
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <!-- 전체 카테고리 보기 모달 끝 -->
             <!-- 매체 / 상품 선택 모달 시작 -->
             <div class="modal fade mediaPaperCallUp" id="mediaPaperCallUp" data-keyboard="false" tabindex="-1" aria-labelledby="mediaPaperCallUpLabel" aria-hidden="true">
               <div class="modal-dialog categoryDialog pdct">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h5 class="modal-title">CPP 진행 상품 리스트</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                       <span aria-hidden="true">&times;</span>
                     </button>
                   </div>
                   <div class="modal-body">
                     <div class="input-daterange modalInput-Date" id="productDatepicker">
                       <label for="productStartYmd">
                         <input type="text" class="sDate form-control" id="productStartYmd" name="start">
                         <i></i>
                       </label>
                       <span>~&nbsp;&nbsp;부터</span>
                       <label for="productEndYmd">
                         <input type="text" class="eDate form-control" id="productEndYmd" name="end">
                         <i></i>
                       </label>
                       <span>까지</span>
                       <span>
                         <i>※</i> 최소 진행기간 7일 </span>
                       <button type="button" class="btn-sm btn-clear" data-src="modifyCpp" data-act="searchProduct">조회</button>
                     </div>
                     <div class="modalCppListBox">
                       <select name="product" id="companySelect" class="selectpicker" data-src="modifyCpp" data-act="changeCompany">
                         <option value="" selected disabled>매체</option>
                       </select>
                       <select name="product" id="categorySelect" class="selectpicker" data-src="modifyCpp" data-act="changeCategory">
                         <option value="" selected disabled>분류</option>
                       </select>
                       <select name="product" id="productSelect" class="selectpicker">
                         <option value="" selected disabled>상품</option>
                       </select>
                       <span class="chk">
                         <input type="checkbox" id="isPossible" name="goodsOk" value="ok" checked>
                         <label for="isPossible">
                           <span>선택가능한 상품만 보기</span>
                         </label>
                       </span>
                     </div>
                     <div class="modalTableWrap">
                       <div class="modalTableInner cpp">
                         <table class="table">
                           <colgroup>
                             <col width="80.06px">
                             <col width="113.03px">
                             <col width="84.77px">
                             <col width="207.23px">
                             <col width="94.19px">
                             <col width="65.94px">
                             <col width="65.94px">
                             <col width="94.19px">
                             <col width="113.03px">
                             <col width="*">
                           </colgroup>
                           <thead>
                             <tr>
                               <th scope="col">상태</th>
                               <th scope="col">매체</th>
                               <th scope="col">분류</th>
                               <th scope="col">상품</th>
                               <th scope="col">화면크기</th>
                               <th scope="col">비율</th>
                               <th scope="col">시간</th>
                               <th scope="col">종료일</th>
                               <th scope="col"> 일일 금액(원) <br />
                                 <span>VAT별도</span>
                               </th>
                               <th scope="col">선택</th>
                             </tr>
                           </thead>
                           <!--선택 가능한 상품만 보기 디폴트로
                          tr에 .onGoing 추가 시 
                          선택불가, 진행중 리스트는 가려짐-->
                           <tbody id="productBody">
                           </tbody>
                         </table>
                       </div>
                        <!--테이블 : 소진액 / 시작-->
                    </div>
                    <!-- 페이지네이션 / 시작 -->
                      <nav aria-label="Page navigation">
                        <ul id="listPage" class="pagination justify-content-center">
                        </ul>
                      </nav>
                    <!-- 페이지네이션 / 끝 -->
                   </div>
                 </div>
               </div>
             </div>
             <!-- 매체 / 상품 선택 모달 끝 -->
             <!--동영상 썸네일 클릭 시 뜨는 모달 시작-->
             <div class="modal fade videoPopUp" id="videoPopUp" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="videoPopUpLabel" aria-hidden="true">
               <div class="modal-dialog">
                 <div class="modal-content">
                   <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-src="modifyCpm" data-act="hideMaterial">
                       <span aria-hidden="true">&times;</span>
                     </button>
                   </div>
                   <div id="showFileBody" class="modal-body">
                     <!--영상 삽입 위치-->
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-sm btn-dark" data-dismiss="modal" data-src="modifyCpp" data-act="hideMaterial">확인</button>
                   </div>
                 </div>
               </div>
             </div>
             <!--동영상 썸네일 클릭 시 뜨는 모달 끝-->
           </div>
         </div>
       </div>
     </main>
   </th:block>
   <th:block layout:fragment="script">
     <script th:src="@{/js/page/demand/campaign/sg/modifyCpp.js}"></script>
     <script>
       layout.setCallback(modifyCpp.init);
     </script>
   </th:block>
 </html>