<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
    
    <th:block layout:fragment="content">
	    <main class="main-panel moCafePanel">
	      <div class="pagePath">
	        회원관리<span>&gt;</span>광고 집행요청 금액
	      </div>
	      <div class="content">
	        <div class="titleCont">
	          <h2>광고 집행요청 금액</h2>
	        </div>
	        <div class="adv-content advTables">
	          <ul class="execution">
	              <li class="in-deaterSelect">
	                <fieldset>
	                  <select name="" id="pay-status" class="selectpicker" title="전체 상태">
	                    <option value="">전체</option>
	                    <option value="PAY_WAIT">입금 대기</option>
	                    <option value="PAY_COMPLETE">입금 완료</option>
	                    <option value="REFUND_WAIT">환불 대기</option>
	                    <option value="REFUND_COMPLETE">환불 완료</option>
	                  </select>
	                  <select name="" id="sg-status" class="selectpicker" title="승인 상태">
	                    <option value="">전체</option>
	                    <option value="100">승인 대기</option>
	                    <option value="9">승인 거부</option>
	                    <option value="1">승인 완료</option>
                      </select>
	                </fieldset>
	                <div class="input-daterange" id="datepicker">
	                  <label for="s-date"><span>광고신청일자</span> <input type="text" class="sDate form-control" id="s-date" name="start"><i></i></label>
	                  <label for="e-date"><span>~&nbsp;&nbsp;</span> <input type="text" class="eDate form-control" id="e-date" name="end"><i></i></label>
	                  <input type="checkbox" class="costEnd" name="costEnd" value="ok">
	                </div>
	                <button type="button" id="inquiry" class="btn-sm btn-schSingle" data-src="costList" data-act="clickSearch">조회</button>
	              </li>
	          <li>
	            <p id="print-status">
	            
	            </p>
	            <div class="tableWrap">
	              <div class="tableInner">
	                <table class="table advTable3">
	                  <colgroup>
	                  <col width="70px">
	                  <col width="190px">
	                  <col width="250px">
	                  <col width="110px">
	                  <col width="110px">
	                  <col width="110px">
	                  <col width="120px">
	                  <col width="100px">
	                  <col width="*">
	                  </colgroup>
	                  <thead>
	                    <tr>
	                      <th>과금방식</th>
	                      <th>캠페인명</th>
	                      <th>광고명</th>
	                      <th>광고신청 일자</th>
	                      <th>광고시작 요청일</th>
	                      <th>광고종료 요청일</th>
	                      <th>집행요청금액<br>(VAT포함)</th>
	                      <th>입금상태</th>
	                      <th>승인 현황</th>
	                    </tr>
	                  </thead>
	                  <tbody id="list-body">
	                            
	                  </tbody>
	                </table>
	              </div>
	
	            </div>
	          <!-- 페이지네이션 / 시작 -->
	          <nav aria-label="Page navigation">
	            <ul id="list-page" class="pagination justify-content-center">
	            </ul>
	          </nav>
	          <!-- 페이지네이션 / 끝 -->
	          <div class="execution-p">
	            <p>광고비 입금 및 환불 관련은 담당자에게 문의 부탁 드립니다. [E-mail : <a href="javascript:;">mocafe@mocafe.com</a> Tel : 02-3213-3143]</p>
	          </div>
	            
	          </li>
	          </ul>
	          <!-- Button trigger modal -->
	          <!-- target Modal start -->
	        </div>
	      </div>
	      
	      <!--승인 거부 버튼 모달 : 시작-->
	      <div class="modal fade depoModal" id="refusal-modal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	        <div class="modal-dialog cost">
	          <div class="modal-content">
	            <div class="modal-header">
	              <h5 class="modal-title">승인 거부 사유</h5>
	              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                <span aria-hidden="true">&times;</span>
	              </button>
	            </div>
	            <div class="modal-body">
	              <form action="">
	                <fieldset>
	                  <legend class="blind">승인 거부 사유 입력하기</legend>
	                  <div class="vdSetWrap ag" id="reject-reason">
	                  </div>
	                </fieldset>
	              </form>
	            </div>
	            <div class="modal-footer">
	              <button type="button" class="btn btn-sm btn-dark" data-dismiss="modal">확인</button>
	            </div>
	          </div>
	        </div>
	      </div>
	    </main>
    </th:block>

<th:block layout:fragment="script">
	<script th:src="@{/js/page/demand/member/cost/list.js}"></script>
	<script>
		layout.setCallback(demandCostList.init);
	</script>
</th:block>
</html>