################# error #####################
code.error=SERVER ERROR
code.error.sql=SQL ERROR

code.not.exist.data=NOT EXIST DATA
code.not.found=NOT FOUND


code.file.upload.fail=파일 업로드에 실패했습니다.
code.file.delete.fail=파일 삭제에 실패했습니다.
code.file.download.fail=파일 다운로드에 실패했습니다.
code.logout.fail=로그아웃에 실패했습니다.

################# 로그인 #####################
code.login.fail=로그인에 실패했습니다. 연속적인 오류 발생 시 접속이 제한됩니다.
code.login.fail.leave=탈퇴한 회원입니다.
code.login.fail.waiting=인증 대기 중인 회원입니다.
code.login.fail.halt=중단된 회원입니다.
code.login.fail.dormancy=휴면회원입니다.
code.login.fail.count.5=접속이 제한된 계정입니다. 비밀번호를 다시 설정하고 접속해주세요
code.login.info.is.null=로그인이 필요한 서비스입니다.
code.login.is.duplicated=중복 로그인입니다.
code.login.fail.approve.wait=승인 대기 중인 회원입니다.
code.login.fail.approve.reject=승인 거부된 회원입니다.

################# api key #####################
code.api.key.param.is.not.match=올바른 플랫폼이 아닙니다.
code.api.key.is.exist=app key가 이미 존재합니다.

################# 회원가입, 아이디/비밀번호 찾기 #####################
code.member.duplicate.id=이미 등록된 아이디입니다. 다른 아이디를 사용해주세요.
code.member.id.is.not.valid=영문과 숫자를 포함해 6자 이상 15자 이하로 입력해 주세요.
code.member.duplicate.email=이미 존재하는 회원의 이메일입니다.
code.member.email.is.not.valid=인증번호를 발송할 수 없습니다. 이메일 주소를 다시 확인해 주세요.
code.member.mobile.is.not.valid=유효하지 않은 연락처입니다.
code.member.duplicate.biznum=이미 존재하는 사업자등록번호입니다.
code.member.auth.value.is.expired=인증번호의 인증시간이 만료되었습니다.
code.member.auth.is.not.match=인증번호가 올바르지 않습니다. 다시 입력해 주세요.
code.member.info.is.not.match=입력하신 정보가 일치하지 않습니다. 다시 입력해 주세요.
code.member.pw.is.not.valid=비밀번호가 올바르지 않습니다.다시 확인해주세요.
code.member.pw.is.exist=현재 비밀번호와 동일하게 변경할 수 없습니다.
code.member.pw.is.not.match=현재 비밀번호가 일치하지 않습니다.
code.member.new.pw.is.not.match=새 비밀번호와 새 비밀번호 확인이 일치하지 않습니다.
code.member.info.is.null=회원 정보가 존재하지 않습니다.
code.member.login.history.is.null=로그인 이력이 존재하지 않습니다.
code.member.role.not.accept=허용되지 않은 권한입니다.
code.member.equals.email=이전과 동일한 이메일입니다.
code.member.processing.sg=종료되지 않은 광고가 있어 계속 진행할 수 없습니다. 문제가 지속될 경우 02-3214-3142로 연락 주시기 바랍니다.
code.member.processing.product=종료되지 않은 상품이 있어 계속 진행할 수 없습니다. 문제가 지속될 경우 moca@innocean.com으로 연락 주시기 바랍니다.
################# 메뉴 #####################
code.menu.insert.root=최상위 메뉴는 등록이 불가능 합니다.
code.menu.check.fail=메뉴 정보를 확인 해주세요.
code.menu.deny.ip=접근이 거부되었습니다.

################# 배치 모니터링 #####################
code.batch.monitor.not.exist=배치코드가 존재하지 않습니다.
code.batch.log.not.read=로그파일을 읽을 수 없습니다.

################# sg #####################
code.sg.already.stop=이미 긴급 종료된 광고입니다.
code.sg.reason.is.null=사유를 입력해주세요.
code.sg.add.fail=광고 등록에 실패했습니다.
code.sg.budget.day.is.not.number=일 소진 제약 금액에는 숫자만 입력 가능합니다.
code.sg.price.is.over=소진 한도 금액이 캠페인 예산을 초과합니다.
code.sg.file.is.not.support=지원하지 않는 파일 형식입니다.


code.sg.is.not.exist=존재하지 않는 광고입니다.
code.sg.modify.fail=광고 수정애 실패했습니다.


################ campaign ################
code.campaign.remove.success=삭제된 캠페인의 잔액은 계정 잔액으로 회수됩니다.
code.campaign.remove.fail=광고가 진행중인 캠페인은 삭제하실 수 없습니다.
code.campaign.add.more.price=캠페인 예산은 현재 계정의 잔액 이상으로 설정할 수 없습니다.
code.campaign.modify.more.price=계정 잔액이 부족합니다. 설정된 예산을 상향하시려면 계정 잔액을 충전해 주세요.
code.campaign.modify.less.price=캠페인 예산을 현재까지 소진된 금액 이하로 설정할 수 없습니다.
code.campaign.modify.success=변경된 캠페인 예산의 차액은 계정 잔액으로 회수됩니다.

code.campaign.exist.proceed.sg=광고가 진행중에는 캠페인 예산을 변경하실 수 없습니다. 캠페인 예산을 수정하시려면 진행중인 광고를 중지시켜주세요.
code.campaign.not.exist=존재하지 않는 캠페인입니다.
code.campaign.not.need.check=예산 체크 불필요


############# admin #############
code.admin.staff.role.not.accept=권한이 없습니다.
code.admin.staff.not.exist=존재하지 않는 관리자입니다.
code.admin.schedule.remove.fail.progress.cpp=CPP 광고가 진행중인 편성표는 삭제하실 수 없습니다.
code.admin.category.has.product=상품이 생성된 분류는 삭제할 수 없습니다.
code.admin.schedule.registered.product=이미 등록된 상품입니다.
code.admin.schedule.invalid.product=유효하지 않은 상품입니다.
code.admin.product.has.sg=광고가 진행중인 상품은 삭제하실 수 없습니다.
code.admin.product.spec.is.null=미입력 된 사양이 있습니다.
code.admin.product.not.exist.device=기기가 등록되지 않았습니다.

############# agency #############
code.agency.role.duplicate.name=같은 이름의 구분이 존재합니다.

############# external #############
code.external.duplicate.serialnum=중복되는 시리얼넘버가 있습니다.
code.external.duplicate.sensor.name=중복되는 장비명이 있습니다.
code.external.duplicate.motor.position.name=중복되는 게재 위치명이 있습니다.
code.external.duplicate.motor.position.id=중복되는 구분ID가 있습니다.
code.external.duplicate.motor.position.ip=중복되는 IP가 있습니다.
code.external.invalid.motor.position.ip=형식이 맞지 않는 IP가 있습니다.
code.external.already.matching.device=이미 게재위치와 연결된 상품의 기기가 존재합니다.
code.external.not.in.category.device=분류에 소속되지 않은 상품의 기기가 존재합니다.
code.external.already.matching.proudct=동일 상품 에서는 1개의 기기만 선택 가능합니다.
code.external.already.matching.sensor.device=이미 게재위치와 연결된 측정장비의 기기가 존재합니다.
code.external.not.in.category.sensor.device=분류에 소속되지 않은 측정장비의 기기가 존재합니다.
code.external.already.matching.sensor=동일 측정장비 에서는 1개의 기기만 선택 가능합니다.
code.external.invalid.not.in.sensor.device=장비에 소속되지 않은 기기가 존재합니다.
code.external.invalid.not.in.product.device=상품에 소속되지 않은 기기가 존재합니다.
code.external.motor.remove.fail.has.progress.cpp=CPP 광고가 진행중인 구분 ID는 삭제하실 수 없습니다.
code.external.device.remove.fail.has.progress.cpp=CPP 광고가 진행중인 기기는 삭제하실 수 없습니다.  
