# 모두 소문자로 작성

##################### session #####################
session.key.login.id=login_id
session.key.login.role.id=login_role_id
session.key.login.utype=login_utype
session.key.login.status=login_status
session.key.login.agency.id=login_agency_id
session.key.login.menu.list=login_menu_list
session.key.login.by.admin=login_by_admin
session.key.login.expire.seconds=login_expire_seconds

session.key.external.login.id=external_login_id
session.key.external.login.role.id=external_login_role_id
session.key.external.login.utype=external_login_utype
session.key.external.login.status=external_login_status
session.key.external.login.menu.list=external_login_menu_list
session.key.external.login.expire.seconds=external_login_expire_seconds

##################### cookie #####################
token.key.login=user_token
token.key.external.login=external_user_token

##################### jwt #####################
jwt.issuer=mocafelab
jwt.secret.key=237ddc3ce225baeafacfa9753895a660b6647f5e3f0f00142175b464cea65c8593fa8ef20908b747f3bd71b82fb45fd6e244cb7fa3cdf81450c8473ed37a2ac8

##################### secret key #####################
secret.default.key=lTZiXyjWmtHsglnPkbtPi80wtUXwwMz1
secret.bank.account.number=94e23b95391e55a1f060099d59a29771

##################### file ##################### 
file.path.default=/Users/mocafe
file.path.upload.s3=upload
file.path.mocafe=/mocafe
file.path.member.biznum=/member/biznum
file.path.upload=/upload
file.path.batch.log=/batch/log
file.path.batch.shell=/batch/shell
file.path.ad.sg=/ad/sg
file.path.ad.sg.default=/ad/default
file.path.download.default=/download
file.path.member.modify=/member/modify
file.path.ssp.product=/ssp/product
file.path.ssp.sensor=/ssp/sensor
file.path.ssp.category=/ssp/category

