<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
	<div class="" layout:fragment="content">
		<h1> Hello! This is Sample Page! </h1>
		
		<div class="card">
			<div class="card-body">
				<table id="table" class="table">
					<thead>
						<tr>
							<th scope="col">No</th>
							<th scope="col">Title</th>
							<th scope="col">Create Time</th>
							<th scope="col">Release Date</th>
						</tr>
					</thead>
					<tbody id="tbody">
					</tbody>
				</table>
				
				<nav aria-label="Page navigation example">
				  <ul id="listPage" class="pagination justify-content-center">
				  </ul>
				</nav>
			</div>					
		</div>
		
		<div>
			<input id="file" type="file" name="file"/>
			<button id="btn" type="submit">전송</button>
		</div>
	</div>
	<th:block layout:fragment="script">
		<script th:src="@{/js/page/home.js}"></script>
		<script>
			layout.setCallback(home.init);
		</script>
	</th:block>
</html>