MoCA(Mobility Contents & ADs) 서비스 광고주 이용약관

제1조(목적)
본 이용약관(이하 "본 약관"이라 합니다)은 주식회사 이노션(이하 “회사”라 합니다)이 제공하는 MoCA 서비스를 이용함에 있어 광고주와 회사간의 권리와 의무 및 책임사항 규정을 목적으로 합니다.

제2조(용어의 정의)
본 이용약관에서 사용되는 모든 용어 및 정의는 “MoCA 서비스 이용약관” 중 ‘제 4조 용어의 정의’를 바탕으로 작성되었습니다.

제3조(이용약관의 동의)
광고주는 회사가 제공하는 본 약관을 읽고 MoCA 사이트 내의 "동의합니다" 버튼을 클릭하는 것으로 본 약관에 대한 동의의 의사표시를 하실 수 있으며, 약관에 대한 동의 후, 본 서비스의 광고 등록의 절차에 따른 필요한 사항을 등록하여야 합니다.

제4조(약관의 명시와 개정)
① 회사는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 광고주가 알 수 있도록 MoCA 사이트를 통하여 게시합니다.
② 회사는 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
③ 회사는 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 본 서비스의 초기화면에 그 적용일자의 5일(주말, 공휴일 제외) 이전부터 적용일자 전일까지 공지합니다.
④ 광고주는 변경된 약관이 공지된 후 5일 이내(주말, 공휴일 제외)에 회사와의 본 약관에 따른 계약을 해지함으로써 거부의사를 표명할 수 있습니다. 만약 광고주가 변경된 약관이 공지된 후 5일 이내(주말, 공휴일 제외) 이내에 거부의사를 표시하지 않는 경우에는 광고주가 개정된 약관에 동의하는 것으로 간주합니다.
⑤ 본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에 따릅니다.

제5조(서비스 신청)
① 본 서비스는 광고주가 MoCA 서비스를 통해 광고 상품을 신청할 수 있으며 회사와 제휴를 맺은 모빌리티, DOOH 등의 광고 매체를 통해 보여지는 위치에 동영상, 텍스트 문구, 배너, 이미지 등을 게시하여 광고주의 상품 및 서비스 등을 광고하는 서비스입니다.
② 본 서비스는 다음 각호와 같은 상품을 판매합니다. 회사는 다음 각 상품의 등록절차, 가격 기준, 기타 서비스 내용을 MoCA 사이트를 통하여 별도로 자세하게 공시할 수 있으며 광고주는 상품 구매 전에 이를 확인하여야 합니다.
1. (가칭)CPP(Cost Per Period) - 정해진 기간 동안 고정된 금액으로 광고를 게재하는 과금 방식
2. (가칭)CPM(Cost Per Mile) - 광고가 노출된 횟수 당 단가를 책정하는 과금 방식 
: (관련 서비스가 추가될 때마다 업데이트 필요한 항목)


제6조(제공 서비스의 변경 및 공지)
회사는 본 서비스의 내용, 품질 또는 기술적 사양 등에 관하여 변경할 권한을 갖습니다. 이 경우 변경되는 서비스의 내용 및 제공일자를 명시하여 현재의 서비스의 내용을 게시한 곳에 그 제공일자의 5일(주말, 공휴일 제외) 이전부터 미리 공지합니다.

제7조(서비스의 중단)
① 회사는 정보통신설비의 보수점검 및 교체와 통신, 시스템의 장애 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
② 전 1항에 의한 서비스 중단의 경우 회사는 게시판이나 전자우편, 전화 등의 방법으로 즉시 중단 사실을 광고주에게 사전에 통지합니다. 다만, 회사가 미리 예측할 수 없는 사정에 의한 서비스의 중단의 경우에는 예외로 합니다.
③ 제1항의 서비스 중단으로 인하여 발생한 "회원"의 손해에 대하여 회사는 고의 또는 중대한 과실이 없는 한 책임을 부담하지 않습니다.

제8조(서비스 이용료)
① 본 서비스 이용료는 광고 상품 및 매체의 종류와 이용기간에 따라 비용이 책정됩니다.
② 위 비용은 광고주가 MoCA 사이트를 통해 집행하는 비용이며, 광고비용이 입금되어 있음을 전제로 하여 신청일로부터 일정기간(주말, 공휴일 제외) 이내에 본 서비스 신청내용에 대하여 심사 후 집행됩니다.

제9조(회사의 권한)
① 회사는 광고의 등록 여부나 방식을 결정할 권한을 가집니다. 즉, 회사의 기준에 따라 광고게재가 거부될 수 있으며 요청한 광고설명은 변경될 수 있습니다. 광고주의 귀책사유 없이 광고게재가 이루어지지 않은 경우, 광고 구매금액은 전액 환불됩니다.
② 회사는 본 서비스가 집행된 후 광고 내용이 회사의 광고등록기준 및 정책을 위반하게 되는 경우 집행 중인 광고는 정지되며, 정지를 통보한 익일로부터 5일(주말, 공휴일 제외) 이내에 당해 광고에 대한 집행여부를 다시 심사합니다. 재심사 기간 동안의 중단된 광고 손실비용은 "회원"이 부담하는 것으로 합니다.

제10조(회사의 의무)
① 회사는 광고주가 쾌적한 환경에서 서비스를 이용할 수 있도록 신의성실의 원칙에 따라 노력하여야 할 의무가 있습니다.
② 회사는 관계 법령과 본 약관에 위반되는 행위를 하지 않으며, 관계 법령과 본 약관이 정하는 바에 따라 계속적이고 안정적인 서비스를 제공하여야 할 의무가 있습니다.
③ 회사는 광고주가 안전하게 서비스를 이용할 수 있도록 광고주의 개인정보보호를 위하여 광고주 개인정보보호정책을 시행하고 있으며, 위 정책에 따라 광고주의 개인정보보호를 하여야 할 의무가 있습니다.
④ 회사는 광고주가 서비스를 이용함에 있어 회사의 고의 또는 중대한 과실로 인하여 손해가 발생할 경우에 그 손해를 배상할 의무가 있습니다.

제11조(광고주의 권한) 
① 광고주는 본 약관에 동의하고, 회사가 제공하는 광고 등록 절차를 이행한 후에 광고 비용 등을 지불하면 회사의 영업/기술상의 사정변경이 없는 한 계약기간 동안 신청한 상품 및 서비스를 이용할 권한을 가집니다.
② 광고주는 계약된 서비스의 원활한 이용을 위하여 업무를 위임할 대행사를 선정할 수 있습니다.
③ 광고주는 위 제①항의 권한을 회사가 광고 등록 신청 시 규정된 계약기간 동안 행사할 수 있습니다.

제12조(광고주의 의무)
① 광고주는 등록된 매체가 관련 법령과 본 약관에 위반되지 않는 내용으로 구성하여야 할 의무가 있습니다.
② 광고주는 광고 등록 절차 이전에 본 서비스의 광고 상품 내용을 MoCA 사이트 등을 통하여 확인하고 숙지하여야 할 의무가 있습니다.
③ 광고주는 광고에 필요한 정확한 정보제공을 통하여 성실하게 등록절차를 이행하여야 하며, 광고 상품 이용료를 납입하여야 할 의무가 있습니다.
④ 광고주가 결제의 이행을 위해 추가로 입력한 추가정보관리책임은 본 약관과 관계 법령에 의하여 달리 정해진 경우를 제외하고는 광고주 자신에게 있습니다.
⑤ 광고주는 어떠한 경우에도 방법을 불문하고 본 서비스의 서버에 큰 부하를 야기하거나, 기타 본 서비스의 정상적인 운영을 방해하는 행위 및 그러한 시도를 할 수 없습니다.
⑥ 광고주는 자신이 제공한 정보 또는 위 추가정보를 제3자가 임의로 이용하게 해서는 안 되는 등 정보관리책임을 부담합니다. 회사는 관계법령 및 '개인정보 보호정책'에 의거하여 책임을 지는 경우를 제외하고 광고주가 위와 같은 의무를 다하지 못하여 노출된 정보에 대한 일체의 책임을 지지 않습니다.
⑦ 광고주는 자신의 추가정보를 도난당하거나 제3자가 부정하게 사용하고 있음을 인지한 경우에는 지체 없이 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다. 
⑧ 광고주가 타인의 명의를 도용하여 광고 등록 신청을 한 경우에는 관계법령에 따라 처벌을 받을 수 있습니다. 
⑨ 광고주는 본 서비스를 광고 및 계정관리(광고주정보 관리, 광고관리, 광고비용 결제)의 목적에 한하여 이용하실 수 있습니다. 단, 광고주는 전문에 규정되지 않은 목적으로 본 서비스와 서비스 내의 컨텐츠를 이용할 수 없으며 서비스를 통해 제공된 정보를 제3자에게 유출할 수 없습니다.
⑩ 광고주는 에이전트(Agent), 로봇(Robot), 스크립트(Script), 스파이더(Spider), 스파이웨어(Spyware) 등의 자동화된 수단을 사용하여 본 서비스에 접속하거나 광고주 본인 및 다른 광고주의 계정에 접속하여 본 서비스의 컨텐츠 및 정보를 복사하거나 모니터링, 광고 상품 구매를 할 수 없습니다. 
⑪ 광고주는 본 서비스 이용약관에 의하여 광고가 금지된 소재나 매체를 사용하거나 다른 광고주의 영업을 부당하게 홍보하는 행위를 할 수 없습니다. 광고주가 이에 위반되는 행위를 하는 경우 회사는 본 약관 제9조에 따라 광고주의 서비스 이용을 제한, 중단할 수 있습니다.
⑫ 광고주는 본 서비스를 통하여 제공된 광고 자료 및 입찰과 관련된 모든 정보를 대행사를 제외한 제3자에게 공개할 수 없습니다.

⑬ 광고주가 본 조에 규정된 의무를 이행하지 않는 경우, 회사는 광고주에게 별도의 손해배상을 청구할 수 있습니다. 

제13조(구매의 취소)
① MoCA 상품 광고주는 구매한 서비스 시작 전후에 구매를 취소하려는 경우, 취소 희망일 5영업일(주말, 공휴일 제외) 이전까지 반드시 전화 등의 방법으로 회사에 통지하여야 하며, 광고게재 시작일 10일 이후부터 광고게재 종료일까지 취소가 불가능합니다.
② 광고 게재기간 내에 구매를 취소할 경우 정상요금을 적용하여, 서비스 사용일수 만큼에 해당하는 금액과 잔여금액에 대하여 “회사”와 논의 후 나머지 금액을 환불해 드립니다. 단, 본 조 제4항의 경우를 제외하고 광고가 게재되기 전에 구매를 취소할 경우에는 전액 환불해 드립니다.
③ 회사는 광고주가 허위신청, 법령/약관 위반 등을 한 경우에는 직권 해지할 수 있으며, 광고 금액에서 회사의 손해액을 제외하고 남은 금액이 있는 경우 이를 환불하여 드립니다.
④ 회사는 광고주가 부정확한 광고정보를 제공하여 광고 게재가 이루어지지 않은 경우 전자우편, 팩스 등의 방법 등을 통해 광고주에게 그 사유를 통지합니다. 회사는 그 사유를 통지한 날로부터 5일 이내(주말, 공휴일 제외)에 광고주가 수정된 광고정보를 제공하지 않으면, 직권 해지하고 환급절차를 진행합니다. 이때 다른 광고를 게재하지 못하여 발생한 회사의 손해를 보상하기 위하여 손해배상예정금(광고대금의 0%)를 제외한 나머지 금액을 환불해 드립니다.

제14조 (광고게재 기간의 변경)
① 광고의 추가, 삭제, 게재 및 일시중지 요청은 MoCA 사이트를 통하여 온라인으로 상시 신청할 수 있으며, 회사 관리자의 검토 후 승인 여부를 회신 드립니다.
② 송출이 진행 중인 광고의 수정, 중지, 변경은 불가합니다.
③ 광고주가 광고의 정상적인 게재를 위해 충분한 충전금액을 충전하지 않은 경우, 광고의 등록이나 게재가 이루어 지지 않을 수 있으며 이에 대하여 회사는 책임을 지지 않습니다. 

제15조(양도금지)
① 광고주는 구매한 광고공간을 타인에게 양도/재판매 할 수 없습니다. 광고주가 본 의무 위반 시, 회사는 광고주의 구매 사실 취소, 게재 거부 및 손해배상을 청구할 수 있습니다.
② 회사는 양도/재판매 당사자 쌍방에 대하여 추후 서비스 제공을 거부할 권한을 가집니다.

제16조(대행사와의 관계)
① 회사와 정식으로 계약된 대행사에 한해 광고주를 대신하여 서비스를 이용할 수 있습니다.
② 사업을 영위함에 있어 법률적으로 문제의 소지가 있는 대행사는 회사가 인정하지 않습니다.
③ 대행사는 서비스 신청 등을 대행하는 것으로, 광고주와 똑같은 절차를 통해서만 구매가 가능합니다.

제17조(면책사항 등)
① 회사는 본 약관상 회사의 의무사항이 자연재해 및 기타 불가항력에 의하여 직접/간접으로 이행되지 않을 경우에 모든 손해배상이 면책됩니다.
② 기타 회사의 고의 또는 중대한 과실이 아닌 경과실로 인하여 광고주에게 손해가 발생할 경우에도 회사는 손해배상이 면책됩니다.
③ 광고주는, 본 약관상의 서비스와 관련하여 광고주의 책임 있는 사유로 회사가 제3자로부터 소송 등을 당하는 경우 변호사 비용을 포함한 일체의 손해 및 비용을 배상해야 하며, 회사가 위 비용을 선지급한 경우에는 광고주에게 구상할 수 있습니다.
④ 광고주가 거짓정보(과대홍보 및 광고)를 제공함으로써 회사와 제휴를 맺은 각 사용자에게 그 피해가 있을 경우 회사는 손해배상 책임이 면책되며, 그 책임은 해당 광고주에게 있습니다.
⑤ 본 서비스에서 발생한 광고주의 불법행위로 인하여 회사와 다른 광고주에게 손해가 발생할 경우 회사는 손해배상 책임이 면책되며, 그 책임은 해당 광고주에게 있습니다.

18조(분쟁의 해결)
본 약관의 적용과 관련하여 법적 분쟁이 발생할 경우에는 대한민국의 법령과 본 약관에 의하여 회사의 소재지 관할법원에서 대한민국의 법적 절차에 따라 해결하여야 합니다.

<부칙>
(시행일) 본 약관은 2023년 12월 00일부터 적용됩니다.
