<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
	<th:block layout:fragment="content">
	 	<main class="main-panel">
			<div class="pagePath">
				회원관리<span>&gt;</span>활동이력 조회 변경
			</div>
			<div class="content">
	        	<div class="titleCont">
	          		<h2>활동이력 조회 변경</h2>
	        	</div>
	        	<div class="adv-content advTables">
	          	<ul class="changeHistory">
	          		<li>
	            		<div class="input-daterange" id="datepicker">
		              		<label for="sDate"><span>변경 일자</span> <input type="text" class="sDate form-control" id="sDate" name="start"><i></i></label>
		              		<label for="eDate"><span>~&nbsp;&nbsp;</span> <input type="text" class="eDate form-control" id="eDate" name="end"><i></i></label>
		           			<input type="checkbox" class="costEnd" name="costEnd" value="ok" readonly="readonly">
		           			<button type="button" class="btn-sm btn-schSingle" data-src="modifyHistoryList" data-act="search">조회</button>
	            		</div>
	          		</li>
	          		<li>
	            		<div class="tableWrap">
	              			<div class="tableInner">
	                			<table class="table advTable2">
		                  			<colgroup>
		                  				<col width="709px">
		                  				<col width="200px">
		                  				<col width="*">
		                 				<!-- <col width="96px"> -->
		                  			</colgroup>
		                  			<thead>
		                    			<tr>
		                      				<th>변경 내용</th>
		                      				<th>변경 일시</th>
		                      				<th>변경 IP</th>
		                    			</tr>
		                  			</thead>
		                  			<tbody id="listBody">
		                  			</tbody>
	                			</table>
							</div>
						</div>
					</li>
				</ul>
	          	<!-- 페이지네이션 / 시작 -->
				<nav aria-label="Page navigation">
					<ul class="pagination justify-content-center" id="listPage">
	            	</ul>
	          	</nav>
	          <!-- 페이지네이션 / 끝 -->
	        </div>
	      </div>
	    </main>
	</th:block>
	<th:block layout:fragment="script">
		<script th:src="@{/js/page/demand/member/history/list.js}"></script>
		<script>
			layout.setCallback(modifyHistoryList.init);
		</script>
	</th:block>
</html>