<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
	<th:block layout:fragment="content">
    	<main class="main-panel moCafePanel">
			<div class="pagePath">
	        	회원관리<span>&gt;</span>담당자 계정 관리
	      	</div>
	      	<div class="content">
	        	<div class="titleCont">
	          		<h2>담당자 계정 관리</h2>
	        	</div>
        		<div class="tab-content advTablesCpm">
	          		<div class="management acc">
	          			<div class="moCafeFormWrap ctrl">
	            			<form action="" onsubmit="return false">
	              				<fieldset>
	                				<legend class="blind">검색</legend>
	                				<span class="selectFinWrap">
	                  					<select name="" id="searchRoleSelect" class="selectpicker" data-src="staffList" data-act="chgRoleId">
	                      					<option value="">전체</option>
	                  					</select>
	                				</span>
	                				<span class="grSearch">
	                  					<input type="search" id="searchText" data-src="staffList" data-act="inputSearch">
	                  					<button type="button" class="btn-sm" data-src="staffList" data-act="getSearch">검색</button>
	                				</span>
	              				</fieldset>
	              				<div class="management_acc">
	                				<button type="button" class="btn-sm btn-clear" data-toggle="modal" data-target="#acc-btn">구분별 권한 관리</button>
	                				<button type="button" class="btn-sm btn-dark" data-toggle="modal" data-target="#new-account-btn">새 계정 등록</button>
	              				</div>
	            			</form>
	          			</div>
	          			<!-- 테이블 / 시작 -->
	          			<div class="tableWrap">
	            			<div class="tableInner">
	              				<table class="table approval advTable9">
	                				<colgroup>
					                	<col width="100px">
					                  	<col width="150px">
					                  	<col width="150px">
					                  	<col width="150px">
					                  	<col width="150px">
					                  	<col width="320px">
					                  	<col width="*">
	                				</colgroup>
	                				<thead>
	                  					<tr>
	                    					<th>
	                      						<span class="chk"><input type="checkbox" name="chk_p" id="allChk" data-src="staffList" data-act="allChk"><label for="allChk"></label></span>
	                    					</th>
	                    					<th>구분</th>
						                    <th>이름</th>
						                    <th>아이디</th>
						                    <th>계정등록 일자</th>
						                    <th>수정 이력</th>
						                    <th>더보기</th>
	                  					</tr>
	                				</thead>
	                				<tbody id="staffListBody">
									</tbody>
								</table>
	            			</div>
	          			</div>
	          			<div class="management_acc1">
	            			<button type="button" class="btn-lg btn-dark" id="delete-btn" data-src="staffList" data-act="clickRemoveStaffBtn">계정 삭제</button>
	          			</div>
				        <!-- 전체 / 끝 -->
				        <!-- 페이지네이션 / 시작 -->
	          			<nav aria-label="Page navigation">
	            			<ul class="pagination justify-content-center" id="listPage">
	            			</ul>
	          			</nav>
	          			<!-- 페이지네이션 / 끝 -->
	        		</div>
	        	</div>
			</div>
	      	<div>
		      	<!--계정 삭제 모달-->
		      	<div class="modal fade depoModal" id="depo2" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
					<div class="modal-dialog">
		          		<div class="modal-content cutomerAcc">
	            			<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
		              			</button>
		            		</div>
		            		<div class="modal-body">
		              			<form action="" onsubmit="return false">
		                			<fieldset>
		                  				<div class="modalSearchBox">
		                    				<label for="modalSearch">비밀번호</label>
		                    				<input type="password" id="modalPassword" placeholder="">
		                  				</div>
		                  				<div class="vdSetWrap depo">
		                    				<textarea class="commonTextarea" id="modalReason" cols="100" rows="5" placeholder="사유입력"></textarea>
		                  				</div>
		                			</fieldset>
		              			</form>
		            		</div>
		            		<div class="modal-footer">
		              			<button type="button" class="btn btn-sm btn-clear" data-dismiss="modal" >취소</button>
		              			<button type="button" class="btn btn-sm btn-dark" id="password-btn" data-target="#id-modal2" data-src="staffList" data-act="removeStaff">확인</button>
		            		</div>
		          		</div>
					</div>
				</div>
		      	<!--구분별 권한 관리 모달-->
		      	<div class="modal fade" id="acc-btn" data-keyboard="false" tabindex="-1" aria-labelledby="allCategoryLabel" aria-hidden="true">
		        	<div class="modal-dialog acc">
		          		<div class="modal-content acc">
		            		<div class="modal-header">
		              			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                			<span aria-hidden="true">&times;</span>
		              			</button>
		            		</div>
		            		<div class="modal-body">
		              			<div class="modalSearchBox">
		                			<label for="modalSearch"></label>
		                			<input type="search" id="roleName" placeholder="1팀">
		                			<button type="button" class="btn-sm btn-dark" id="agency-btn" data-src="staffList" data-act="addRole">구분 추가</button>
		              			</div>
		              			<div class="modalTableWrap">
		                			<div class="modalTableInner">
		                  				<table class="table">
		                    				<colgroup>
		                      					<col width="50px">
	                      						<col width="*">
		                    				</colgroup>
		                    				<tbody id="roleListBody">
		                    				</tbody>
		                  				</table>
		                			</div>
								</div>
		              			<div class="modal-btn">
		                			<div class="sortArrow-btn">
		                				<span class="sortingArrow1" data-src="staffList" data-act="sortMove" data-type="up">
											<span>▲</span>	  
										</span>
										<span class="sortingArrow2" data-src="staffList" data-act="sortMove" data-type="down">
											<span>▼</span>	  
										</span>
		                			</div>
		                			<div class="sort-btn">
		                  				<button type="button" class="btn-sm btn-clear" data-src="staffList" data-act="removeRole">구분 삭제</button>
		                  				<button type="button" class="btn-sm btn-dark" id="agency-btn" data-src="staffList" data-act="modifySort">구분 저장</button>
		                			</div>
								</div>
							</div>
						</div>
		        	</div>
		      	</div>
		      	<!--구분별 권환 관리 팀 모달-->
		      	<div class="modal fade" id="roleModal" data-keyboard="false" tabindex="-1" aria-labelledby="allCategoryLabel" aria-hidden="true">
		        	<div class="modal-dialog acc2">
		          		<div class="modal-content acc2">
		            		<div class="modal-header">
		              			<div class="sortation-btn-text" id="detailRoleNameArea">
		                			<h2 class="title_h2" id="detailRoleName"></h2>
		              			</div>
		              			<div class="click-btn-box">
		                			<div class="click_orange_btn">
		                  				<button type="button" class="remove_btn" id="setRoleName" data-src="staffList" data-act="clickRoleNameBtn">구분명 수정</button>
		                  				<button type="button" class="remove_btn2" id="roleNameSubmit" data-src="staffList" data-act="modifyRoleName">구분명 저장</button>
		                			</div>
		              			</div>
		            		</div>
		            		<div class="modal-body">
		              			<h3>카테고리 접근권한</h3>
		              			<div class="modalTableWrap">
		                			<div class="modalTableInner">
		                  				<table class="table">
			                    			<colgroup>
			                      				<col width="120px">
			                      				<col width="">
		                    				</colgroup>
		                    				<tbody id="roleMenuBody">
		                    				</tbody>
		                  				</table>
		                			</div>
		              			</div>
	            			</div>
		            		<div class="modal-footer">
		              			<div class="modal-btn">
		                			<div class="sortArrow-btn">
		                				<span class="sortingArrow1"></span>
		                				<span class="sortingArrow2"></span>
		                			</div>
		                			<div class="sort-btn">
		                  				<button type="button" class="btn-sm btn-clear" data-dismiss="modal" aria-label="Close">취소</button>
		                  				<button type="button" class="btn-sm btn-dark" data-dismiss="modal" aria-label="Close" id="modifyRoleMenuBnt" data-src="staffList" data-act="modifyRoleMenu">구분 저장</button>
		                			</div>
		              			</div>
		            		</div>
		          		</div>
		        	</div>
				</div>
		      	<!--새 계정 모달-->
		      	<div class="modal fade" id="new-account-btn" data-keyboard="false" tabindex="-1" aria-labelledby="allCategoryLabel" aria-hidden="true">
		        	<div class="modal-dialog newAcc">
		          		<div class="modal-content newAcc">
	            			<div class="modal-header">
		              			<h2 class="modal-title">새 계정 등록</h2>
		              			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                			<span aria-hidden="true">&times;</span>
		              			</button>
		            		</div>
		            		<div class="modal-body">
		              			<div class="newModalSearchBox">
		                			<div class="modalSearchBox">
		                  				<label for="modalSearch">ID</label>
		                  				<input type="text" id="addStaffUid" placeholder="">
		                			</div>
		                			<div class="modalSearchBox">
		                  				<label for="modalSearch">이름</label>
		                  				<input type="text" id="addStaffName" placeholder="">
		                			</div>
		                			<div class="modalSearchBox">
		                  				<span>구분</span>
		                  				<span class="">
		                    				<select name="" id="addModalRoleSelect" class="selectpicker">
		                      					
		                    				</select>
		                  				</span>
		                			</div>
		                			<div class="modalSearchBox email">
		                  				<label for="modalSearch">이메일</label>
		                  				<input type="text" name="strEmail01" id="companyEmailId" class="form-control email" placeholder="Agency_moca">
		                  				<span>@</span>
		                  				<input type="text" name="strEmail02" id="companyEmailDomain" class="form-control email" placeholder="mocafe.com">
		                  				<select name="selectEmail" id=emailConfirm class="selectpicker" data-src="staffList" data-act="changeDomain">
						                    <option value="directInput" selected>직접 입력</option>
							                <option value="naver.com">naver.com</option>
							                <option value="gmail.com">gmail.com</option>
							                <option value="nate.com">nate.com</option>
							                <option value="daum.com">daum.com</option>
							                <option value="hanmail.com">hanmail.com</option>
		                  				</select>
		                			</div>
		              			</div>
		            			<div class="modal-btn">
		              				<button type="button" class="btn-sm btn-clear" data-dismiss="modal">취소</button>
		              				<button type="button" class="btn-sm btn-dark" data-toggle="modal" data-target="#number-modal" data-src="staffList" data-act="addStaff">계정 생성</button>
		            			</div>
		          			</div>
		        		</div>
		      		</div>
		      	</div>
		      	<!--계정 생성 모달-->
		      	<div class="modal fade" id="create-btn" data-keyboard="false" tabindex="-1" aria-labelledby="allCategoryLabel" aria-hidden="true">
		        	<div class="modal-dialog newAcc2">
		          		<div class="modal-content newAcc2">
		            		<div class="modal-header">
		              			<div class="sortation-btn-text2">
		                			<h2 class="title_newAcc2">개별 권한 관리</h2>
		              			</div>
		            		</div>
		            		<div class="modal-body">
		              			<div class="moadl-selcet">
		                			<span id= "staffDetailName"></span>
		                			<span class="">
		                  				<select name="" id="modifyModalRoleSelect" class="selectpicker" data-src="staffList" data-act="changeRoleSelectBox">
		                  				</select>
		                			</span>
		            			</div>
		              			<h3>카테고리 접근권한</h3>
		              			<div class="modalTableWrap">
		                			<div class="modalTableInner" style="max-height: none;">
		                  				<table class="table">
		                    				<colgroup>
	                 							<col width="120px">
		                      					<col width="">
	                    					</colgroup>
		                    				<tbody id="staffDetailModalMenuBody">
		                    				</tbody>
		                  				</table>
		                			</div>
		              			</div>
		              			<h3 class="title_h3">담당 광고주</h3>
	              				<div class="modalTableWrap">
		                			<div class="modalTableInner two">
		                  				<table class="table">
		                    				<colgroup>
		                      					<col width="">
		                    				</colgroup>
		                    				<tbody id="staffDetailModalDemandBody">
		                    				</tbody>
		                  				</table>
		                			</div>
				              	</div>
	            			</div>
		            		<div class="modal-footer">
		              			<div class="modal-btn">
	                				<div class="sortArrow-btn">
		                				<span class="sortingArrow1"></span>
		                				<span class="sortingArrow2"></span>
		                			</div>
		                			<div class="sort-btn">
		                  				<button type="button" class="btn-sm btn-clear" data-dismiss="modal" aria-label="Close">취소</button>
		                  				<button type="button" class="btn-sm btn-dark" id="modfiyDemandBnt" data-dismiss="modal" aria-label="Close" data-src="staffList" data-act="modifyDemand">권한 저장</button>
		                			</div>
		              			</div>
		            		</div>
		          		</div>
		        	</div>
		      	</div>
		      	<!--더보기 모달-->
		      	<div class="modal fade" id="view-btn" data-keyboard="false" tabindex="-1" aria-labelledby="allCategoryLabel" aria-hidden="true">
		        	<div class="modal-dialog view">
		          		<div class="modal-content view">
		            		<div class="modal-header">
		              			<h2 class="modal-title">수정 이력</h2>
		              			<h3 id="modifyHistoryModalId"></h3>
		            		</div>
		            		<div class="modal-body">
		              			<div class="ModalSearchBox" id="modifyHistoryListBody">
		              			</div>
		          			</div>
	        			</div>
					</div>
				</div>
			</div>
		</main>
	</th:block>
	<th:block layout:fragment="script">
		<script th:src="@{/js/page/agency/member/staff/list.js}"></script>
		<script>
			layout.setCallback(staffList.init);
		</script>
	</th:block>
</html>