<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
	<th:block layout:fragment="content">
		<main class="main-panel">
	      	<div class="pagePath">
	        	정보수정<span>&gt;</span>정보 수정
			</div>
	    	<div class="join-all">
	      		<div class="formWrap formInputInfo">
	      			<form class="join-form" onsubmit="return false">
		        		<h2>기본 정보</h2>
		        		<div class="innerForm join">
	          				<ul class="join-center">
	            				<li class="join-userId">
	              					<span class="form-label">이름</span>
	              					<p id="uName"></p>
	            				</li>
	            				<li class="join-userId">
	              					<span class="form-label">아이디</span>
	              					<p id="uId"></p>
					            </li>
	            				<li class="join-pw">
	              					<span class="form-label">기존 비밀번호</span>
	              					<input type="password" class="form-control" name="oldPassWord" id="oldPassWord">
	            				</li>
	            				<li class="join-pw">
					              	<span class="form-label">비밀번호 변경</span>
					              	<input type="password" class="form-control" name="newPassWord" id="newPassWord">
	            				</li>
					            <li class="join-pw">
					            	<span class="form-label">변경 비밀번호 확인</span>
					            	<input type="password" class="form-control" name="reNewPassWord" id="reNewPassWord">
					            </li>
	            				<li class="join-email">
	              					<span class="form-label">이메일</span>
	              					<div>
	                					<input type="text" name="strEmail01" id="companyEmail1" class="form-control email" placeholder="Mocafe123" data-src="agencySimpleModify" data-act="changeEmail">
	                					<span>@</span>
	                					<input type="text" name="strEmail02" id="companyEmail2" class="form-control email"  data-src="agencySimpleModify" data-act="changeEmail">
                						<select name="selectDomain" id="selectDomain" class="selectpicker" data-src="agencySimpleModify" data-act="changeDomain">
			                  				<option value="directInput" selected>직접 입력</option>
							                <option value="naver.com">naver.com</option>
							                <option value="gmail.com">gmail.com</option>
							                <option value="nate.com">nate.com</option>
							                <option value="daum.com">daum.com</option>
							                <option value="hanmail.com">hanmail.com</option>
			                			</select>
	               						<button type="button" class="userId-btn" id="sendAuthCode" data-src="agencySimpleModify" data-act="sendAuthCode">인증번호 전송하기<!--인증번호 다시 받기--></button>
	              					</div>
	            				</li>
	            				<li class="join-email-number">
	              					<span class="form-label">인증번호 입력</span>
	              					<input type="text" class="form-control" name="authKey" id="authKey">
	              					<!--케이스 1-->
	              					<span class="stopwatch" id="authTimer">5:00</span>
					              	<!--케이스 2 :: 하단 주석처리-->
					              	<!--<span class="stopwatch">인증시간 만료</span>-->
	              					<button type="button" class="userId-btn" data-src="agencySimpleModify" data-act="authKeyCheck">인증번호 확인</button>
	              					<!--케이스 1-->
	              					<p id="emailConfirm" style="visibility:hidden">이메일 인증이 완료되었습니다.</p>
	              					<!--케이스 2 :: 하단 주석처리-->
	              					<!--<p>인증번호가 올바르지 않습니다. 다시 입력해주세요.</p>-->
	           					</li>
	            				<li class="join-url">
	              					<span class="form-label">대표 URL <span>[선택]</span></span>
	              					<input type="text" class="form-control" name="url" id="url" placeholder="http://www.mocafe.com">
	            				</li>
	            				<li class="join-checkbox">
	              					<span class="chk"><b>수신동의<span>[선택]</span></b>
		              					<input type="checkbox" name="acceptEmail" id="acceptEmail" >
		              					<label for="acceptEmail"></label>
		              					<span>E-Mail</span>
		              					<input type="checkbox" name=acceptSms id="acceptSms">
		              					<label for="acceptSms"></label>
		              					<span>SMS</span>
	            					</span>
	            				</li>
	            			</ul>
	          			</div>          
	          			<ul class="join-box ag">
	            			<li class="join-btn">
	              				<a href="/agency/main">
				              		<button type="button" class="previous-btn">정보수정 취소</button>
				              	</a>
	            			</li>
	            			<li class="join-btn">
	              				<a href="javascript:;">
				              		<button type="button" class="completion-btn" data-src="agencySimpleModify" data-act="modifyMemberInfo">회원정보 수정하기</button>
				              	</a>
	            			</li>
	          			</ul>
					</form>
	    		</div>
	   		</div>
		</main>
	</th:block>
	<th:block layout:fragment="script">
		<script th:src="@{/js/page/member/modify.js}"></script>
		<script th:src="@{/js/page/agency/member/info/simpleModify.js}"></script>
		<script>
			layout.setCallback(agencySimpleModify.init);
		</script>
	</th:block>
</html>